<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Select</title>
    <script>
        // JavaScript function to handle the change event
        function handleCustomerChange() {
            var select = document.getElementById('customer');
            var selectedValue = select.options[select.selectedIndex].value;
            alert('Selected customer: ' + selectedValue);
        }
    </script>
</head>
<body>
    <form>
        <label for="customer">Choose a customer:</label>
        <select id="customer" name="customer"  multiple="1">
            <option value="Customer1">Customer1</option>
            <option value="Customer2">Customer2</option>
            <option value="Customer3">Customer3</option>
        </select>
    </form>
</body>
</html>
