<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        /* Your CSS styles */
        /* Styles for the modal */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .logo a {
            .logo {
                font-size: 24px;
                font-weight: bold;
                color: black;
                /* Example color */
                text-decoration: none;
                /* Add any other styles for your logo */
            }
        }

        .menu-bar {
            background-color: red;
            /* Background color of the menu bar */
            padding: 10px 0;
            /* Add padding to the menu bar */
        }

        .menu-bar ul {
            display: flex;
            /* Use flexbox layout */
            justify-content: space-between;
            /* Evenly space items */
            align-items: center;
            /* Center vertically */
            list-style-type: none;
            /* Remove bullet points from the list */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        .menu-bar li {
            position: relative;
            /* Position dropdowns relative to list items */
        }

        .menu-bar li:first-child {
            background-color: red;
            /* White background for the first item */
            padding: 10px 20px;
            /* Add padding to the first item */
        }

        .menu-bar li:first-child a {
            color: black;
            /* Text color of the first item */
            font-weight: bold;
            /* Make the text bold for the first item */
            text-decoration: none;
            /* Remove underline for the first item */
        }

        .menu-bar li:not(:first-child) a {
            color: white;
            /* Text color of all other items */
            font-size: 1.2em;
            /* Increase the font size for all other items */
            text-decoration: none;
            /* Remove underline for all other items */
            padding: 10px 20px;
            /* Add padding to all other items */
        }

        .menu-bar li a:hover {
            background-color: black;
            /* Darker background color on hover */
        }

        .dropdown_contents {
            position: absolute;
            display: none;
            /* Hide dropdown contents by default */
            background-color: red;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown_contents li {
            display: block;
            padding: 10px 20px;
            /* Add padding to dropdown items */
        }

        .dropdown_contents li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown_contents li a:hover {
            background-color: black;
        }

        .show {
            display: block !important;
            /* Override display none for show class */
        }

        .error {
            color: red;
        }

        .response {
            font-weight: bold;
            margin-top: 10px;
        }

        .add-customer-button {
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 2;
            /* Ensure button is above other elements */
            background-color: blue;
            /* Blue background color */
            color: white;
            /* White text color */
            font-size: 16px;
            /* Increased font size */
            padding: 10px;
            /* Increased padding */
        }

        .table-container {
            overflow: auto;
            /* Enable scrolling for overflow */
            max-width: 100%;
            /* Limit maximum width */
            margin-top: 80px;
            /* Adjust as needed */
        }

        table {
            width: 250%;
            /* Table fills container */
            border-collapse: collapse;
            padding-top: 80px;
        }

        th,
        td {
            width: 150px;
            /* Fixed width for table cells */
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        /* Add a scrollbar only when necessary */
        .table-container {
            max-height: 300px;
            /* Adjust as needed */
        }

        th {
            background-color: rgb(249, 249, 249);
            color: rgb(0, 0, 0);
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 90%;
            padding: 5px;
            box-sizing: border-box;
        }

        footer {
            margin-top: 10px;
            text-align: right;
        }

        .page-count-box {
            display: inline-block;
            position: relative;
        }

        .page-count {
            padding: 5px 10px;
            background-color: #ccc;
            color: black;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .down-arrow {
            position: absolute;
            top: 50%;
            right: -20px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid black;
        }

        .page-count-box {
            padding-left: 1300px;
            padding-top: 15px;
        }

        .added_buttons {
            padding-top: 15px;
        }

        .footer {
            background-color: white;
            /* Background color of the footer */
            color: black;
            /* Text color of the footer */
            text-align: center;
            /* Align text to the center */
            padding: 10px;
            /* Decrease padding to reduce the size of the footer */
            position: fixed;
            /* Fix the footer to the bottom */
            width: 100%;
            /* Make the footer span the entire width */
            bottom: 0;
            /* Align the footer to the bottom of the viewport */
            font-size: 14px;
            /* Decrease font size to reduce the size of the text */
        }

        .footer-line {
            border-top: 1px solid black;
            /* Add a 1px solid line on top */
            margin-top: 10px;
            /* Add margin above the line */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            /* Center the modal */
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            /* Set width to 50% of the viewport */
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: calc(100% - 16px);
            /* Adjust width to fill container minus padding */
            padding: 8px;
            /* Apply consistent padding */
            margin-bottom: 10px;
            /* Add some margin between input fields */
            box-sizing: border-box;
            /* Ensure padding and border are included in the width */
        }

        /* Arrange input fields in a neat and orderly manner using Flexbox */
        .modal-content {
            display: flex;
            flex-direction: column;
            /* Arrange items vertically */
            gap: 10px;
            /* Add some space between items */
        }

        /* Your other CSS styles */
    </style>
</head>

<body>
    <nav class="menu-bar">
        <!-- Your menu bar content -->
        <ul>
            <li><a href="#" class="logo">zetwerk</a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
            <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->

            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">User</a></li>
                        <li>
                            <form action="/add_user" method="post">
                        <li><a href="{{ url_for('add_user') }}">Customer</a></li>
                        </form>
            </li>


            <li><a href="#">Link Customer</a></li>
        </ul>

        </div>
        </li>
        <li><a href="#">Hello Admin!</a></li>
        <button class="add-customer-button" onclick="openModal()">Add Customer</button>
        </ul>
    </nav>

    <!-- The modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Enter Customer Details</h2>
            <!-- Form for entering customer details -->
            <form id="customerForm" action="save_customer" method="post">
                <label for="Id">Id :</label>
                <input type="number" id="number" name="Id" required><br><br>
                <label for="IECNumber">IEC Number:</label>
                <input type="text" id="IECNumber" name="IECNumber" required><br><br>
                <label for="CutomerName">Customer Name:</label>
                <input type="text" id="CutomerName" name="CutomerName" required><br><br>
                <label for="GSTNumber">GST Number:</label>
                <input type="text" id="GSTNumber" name="GSTNumber" required><br><br>
                <label for="Address1">Address 1:</label>
                <input type="text" id="Address1" name="Address1" required><br><br>
                <label for="Address2">Address 2:</label>
                <input type="text" id="Address2" name="Address2" required><br><br>
                <label for="Address3">Address 3:</label>
                <input type="text" id="Address3" name="Address3" required><br><br>
                <label for="City">City:</label>
                <input type="text" id="City" name="City" required><br><br>
                <label for="Pincode">Pincode:</label>
                <input type="text" id="Pincode" name="Pincode" required><br><br>
                <label for="Email">Email:</label>
                <input type="email" id="Email" name="Email" required><br><br>
                <label for="PhoneNumber">Phone Number:</label>
                <input type="text" id="PhoneNumber" name="PhoneNumber" required><br><br>
                <label for="DateOfRegistration">Date of Registration:</label>
                <input type="date" id="DateOfRegistration" name="DateOfRegistration" required><br><br>
                <label for="DateOfRenewal">Date of Renewal:</label>
                <input type="date" id="DateOfRenewal" name="DateOfRenewal" required><br><br>
                <label for="ValidityStartDate">Validity Start Date:</label>
                <input type="date" id="ValidityStartDate" name="ValidityStartDate" required><br><br>
                <label for="ValidityEndDate">Validity End Date:</label>
                <input type="date" id="ValidityEndDate" name="ValidityEndDate" required><br><br>
                <label for="NextRenewalDate">Next Renewal Date:</label>
                <input type="date" id="NextRenewalDate" name="NextRenewalDate" required><br><br>
                <label for="CreatedDate">Created Date:</label>
                <input type="date" id="CreatedDate" name="CreatedDate" required><br><br>
                <label for="LastUpdated">Last Updated:</label>
                <input type="date" id="LastUpdated" name="LastUpdated" required><br><br>
                <label for="LastUpdtComments">Last Updated Comments:</label>
                <input type="text" id="LastUpdtComments" name="LastUpdtComments" required><br><br>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>Id</th>
                <th>IEC Number</th>
                <th>Customer Name</th>
                <th>GST Number</th>
                <th>Address 1</th>
                <th>Address 2</th>
                <th>Address 3</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Date of Registration</th>
                <th>Date of Renewal</th>
                <th>Validity Start Date</th>
                <th>Validity End Date</th>
                <th>Next Renewal Date</th>
                <th>Created Date</th>
                <th>Last Updated</th>
                <th>Last Updated Comments</th>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <!-- Your footer content -->
    </footer>

    <script>
        document.getElementById("customerForm").addEventListener("submit", function (event) {
            var validityStartDate = new Date(document.getElementById("ValidityStartDate").value);
            var validityEndDate = new Date(document.getElementById("ValidityEndDate").value);

            if (validityStartDate > validityEndDate) {
                alert("Validity Start Date cannot be later than Validity End Date.");
                event.preventDefault(); // Prevent form submission
            }
        });
        // JavaScript code to toggle dropdown visibility
        document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(function (dropdown) {
                var button = dropdown.querySelector('.dropdown_button');
                var contents = dropdown.querySelector('.dropdown_contents');
                button.addEventListener('click', function () {
                    contents.classList.toggle('show');
                });
            });
        });
        // Function to open the modal
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            // Page was unloaded before, redirect to login
            window.location.href = '/login';
        } else {
            // Clear the 'unloading' flag
            localStorage.removeItem('unloading');
        }
    });
        // Function to save customer details
        function saveCustomer() {
            // Get input values from the form
            var Id = document.getElementById('Id').value;
            var IECNumber = document.getElementById('IECNumber').value;
            var CutomerName = document.getElementById('CutomerName').value;
            var GSTNumber = document.getElementById('GSTNumber').value;
            var Address1 = document.getElementById('Address1').value;
            var Address2 = document.getElementById('Address2').value;
            var Address3 = document.getElementById('Address3').value;
            var City = document.getElementById('City').value;
            var Pincode = document.getElementById('Pincode').value;
            var Email = document.getElementById('Email').value;
            var PhoneNumber = document.getElementById('PhoneNumber').value;
            var DateOfRegistration = document.getElementById('DateOfRegistration').value;
            var DateOfRenewal = document.getElementById('DateOfRenewal').value;
            var ValidityStartDate = document.getElementById('ValidityStartDate').value;
            var ValidityEndDate = document.getElementById('ValidityEndDate').value;
            var NextRenewalDate = document.getElementById('NextRenewalDate').value;
            var CreatedDate = document.getElementById('CreatedDate').value;
            var LastUpdated = document.getElementById('LastUpdated').value;
            var LastUpdtComments = document.getElementById('LastUpdtComments').value;

            // Append the details to the table
            var table = document.querySelector('.table-container table');
            var newRow = table.insertRow(-1);
            newRow.innerHTML = `<td>${Id}</td><td>${IECNumber}</td><td>${CutomerName}</td><td>${GSTNumber}</td><td>${Address1}</td><td>${Address2}</td><td>${Address3}</td><td>${City}</td><td>${Pincode}</td><td>${Email}</td><td>${PhoneNumber}</td><td>${DateOfRegistration}</td><td>${DateOfRenewal}</td><td>${ValidityStartDate}</td><td>${ValidityEndDate}</td><td>${NextRenewalDate}</td><td>${CreatedDate}</td><td>${LastUpdated}</td><td>${LastUpdtComments}</td><td><button onclick="editCustomer(this)">Edit</button></td>`;

            // Close the modal after saving
            closeModal();

            // Clear input fields
            document.getElementById('Id').value = '';
            document.getElementById('IECNumber').value = '';
            document.getElementById('CutomerName').value = '';
            document.getElementById('GSTNumber').value = '';
            document.getElementById('Address1').value = '';
            document.getElementById('Address2').value = '';
            document.getElementById('Address3').value = '';
            document.getElementById('City').value = '';
            document.getElementById('Pincode').value = '';
            document.getElementById('Email').value = '';
            document.getElementById('PhoneNumber').value = '';
            document.getElementById('DateOfRegistration').value = '';
            document.getElementById('DateOfRenewal').value = '';
            document.getElementById('ValidityStartDate').value = '';
            document.getElementById('ValidityEndDate').value = '';
            document.getElementById('NextRenewalDate').value = '';
            document.getElementById('CreatedDate').value = '';
            document.getElementById('LastUpdated').value = '';
            document.getElementById('LastUpdtComments').value = '';
        }

        // Function to edit customer details
        function editCustomer(button) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            var row = button.parentNode.parentNode;
            var cells = row.cells;

            // Populate the modal with existing data
            document.getElementById('Id').value = cells[0].innerHTML;
            document.getElementById('IECNumber').value = cells[1].innerHTML;
            document.getElementById('CutomerName').value = cells[2].innerHTML;
            document.getElementById('GSTNumber').value = cells[3].innerHTML;
            document.getElementById('Address1').value = cells[4].innerHTML;
            document.getElementById('Address2').value = cells[5].innerHTML;
            document.getElementById('Address3').value = cells[6].innerHTML;
            document.getElementById('City').value = cells[7].innerHTML;
            document.getElementById('Pincode').value = cells[8].innerHTML;
            document.getElementById('Email').value = cells[9].innerHTML;
            document.getElementById('PhoneNumber').value = cells[10].innerHTML;
            document.getElementById('DateOfRegistration').value = cells[11].innerHTML;
            document.getElementById('DateOfRenewal').value = cells[12].innerHTML;
            document.getElementById('ValidityStartDate').value = cells[13].innerHTML;
            document.getElementById('ValidityEndDate').value = cells[14].innerHTML;
            document.getElementById('NextRenewalDate').value = cells[15].innerHTML;
            document.getElementById('CreatedDate').value = cells[16].innerHTML;
            document.getElementById('LastUpdated').value = cells[17].innerHTML;
            document.getElementById('LastUpdtComments').value = cells[18].innerHTML;




            // Remove the edited row
            row.parentNode.removeChild(row);
        }
    </script>
</body>

</html>