<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-gGnQg+3Pa5Z+KpB8yP4y57f/NWK+ENLgdaNyrEx7+3FLsGtq+s9aNsU5s5S8Pz5nWr9z8+OuNCBfLW+8m/zpRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Add User</title>
    <style>
        /* Your CSS styles */
        /* Styles for the modal */
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
            }

            body {
                font-family: Arial, sans-serif;
            }
            .logo a{
                .logo {
            font-size: 24px;
            font-weight: bold;
            color: black; /* Example color */
            text-decoration: none;
        /* Add any other styles for your logo */
            }
            }
            .menu-bar {
                background-color: red; /* Background color of the menu bar */
                padding: 10px 0; /* Add padding to the menu bar */
            }

            .menu-bar ul {
                display: flex; /* Use flexbox layout */
                justify-content: space-between; /* Evenly space items */
                align-items: center; /* Center vertically */
                list-style-type: none; /* Remove bullet points from the list */
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            .menu-bar li {
                position: relative; /* Position dropdowns relative to list items */
            }

            .menu-bar li:first-child {
        width: 250px;
    }

    /* .menu-bar li:first-child a {
        color: red; 
        font-weight: bold; 
        text-decoration: none; 
    } */


            .menu-bar li:not(:first-child) a {
                color: black; /* Text color of all other items */
                font-size: 1.2em; /* Increase the font size for all other items */
                text-decoration: none; /* Remove underline for all other items */
                padding: 10px 20px; /* Add padding to all other items */
            }

            .dropdown_contents ul {

    list-style-type: none; /* Remove bullet points */
    padding: 10px 20px  10px 20px;
    margin: 0;
    position: absolute;
    background-color: white;
    display: none; /* Hide dropdown contents by default */
    width: 250px;
    z-index: 1; /* Ensure dropdown is above other elements */
    }

    .dropdown_contents ul li {
    display: block; /* Display list items vertically */
    font-weight: normal; /* Remove bold styling */
    font-size: 13px;
    }

    .dropdown_contents ul li a {
    display: block;
    padding: 10px 20px; /* Add padding to dropdown items */
    text-decoration: none;
    color: black;
    }

    .dropdown_contents.show ul {
    display: block; /* Show dropdown contents when .show class is added */
    }
        .show {
            display: block !important; /* Override display none for show class */
        }
        .error {
        color: white;
        }

    .response {
        font-weight: bold;
        margin-top: 10px;
    }


        .table-container {
            overflow: auto; /* Enable both horizontal and vertical scrolling */
            max-height: 300px; /* Adjust height as needed */
            max-width: 1475px;
            padding-top: 10px;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* Adjust table column width based on content */
    }


        th, td {
            padding: 4px;
            border: 1px solid #ddd;
            text-align: center;
            width: 100px;
            height: 20px;
            display: inline-flexbox;
        }

        th {
            background-color: rgb(249, 249, 249);
            color: rgb(0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 90%;
            padding: 5px;
            box-sizing: border-box;
        }
        footer {
            margin-top: 10px;
            text-align: right;
        }
        
        .page-count-box {
            display: inline-block;
            position: relative;
        }
        
        .page-count {
            padding: 5px 10px;
            background-color: #ccc;
            color: black;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        
        .down-arrow {
            position: absolute;
            top: 50%;
            right: -20px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid black;
        }

    .page-count-box{
        padding-left: 1300px;
        padding-top: 15px;
    }

    .added_buttons{
        padding-top: 15px;
    }

    .footer {
        background-color: white; /* Background color of the footer */
        color: black; /* Text color of the footer */
        text-align: center; /* Align text to the center */
        padding: 10px; /* Decrease padding to reduce the size of the footer */
        position: fixed; /* Fix the footer to the bottom */
        width: 100%; /* Make the footer span the entire width */
        bottom: 0; /* Align the footer to the bottom of the viewport */
        font-size: 14px; /* Decrease font size to reduce the size of the text */
    }

    .footer-line {
        border-top: 1px solid black; /* Add a 1px solid line on top */
        margin-top: 10px; /* Add margin above the line */
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }


    .report-button{
        background-color: rgb(90, 226, 90);
        border-radius: 5px; /* Set background color */
        color: black; /* Set text color */
        padding: 10px 20px; /* Adjust padding */
        border: none; /* Remove border */
        cursor: pointer; /* Change cursor to pointer on hover */
    }

    .report-button:hover{
        background-color: skyblue; /* Darken background color on hover */
        color: white; /* Change text color on hover */
    }
    .user-list-heading {
        margin-top: 20px; 
        font-weight: bold;
        font-size: 50px;
    }
    .add-customer-button {
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 2; /* Ensure button is above other elements */
            background-color: rgb(15, 242, 83); /* Blue background color */
            color: white; /* White text color */
            font-size: 16px; /* Increased font size */
            padding: 10px; /* Increased padding */
        }
        .table-container {
            overflow-y: auto; /* Enable scrolling for overflow */
            overflow-x: hidden;
            max-width: 100%; /* Limit maximum width */
            height: 1500px;
            margin-top: 80px; /* Adjust as needed */
        }

        table {
            width: 100%; /* Table fills container */
            border-collapse: collapse;
            padding-top: 80px;
            text-align: center;
        }

    td {
            width: 80px; /* Fixed width for table cells */
           text-align: center;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            width: 130px; /* Fixed width for table cells */
            text-align: center;
            border: 1px solid #ddd;
            text-align: left;
        }

        /* Add a scrollbar only when necessary */
        .table-container {
            max-height: 400px; /* Adjust as needed */
        }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }


    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
    footer {
        margin-top: 10px;
        text-align: right;
    }
    
    .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}

.added_buttons{
    padding-top: 15px;
}

.footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Set width to 50% of the viewport */
        }


        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
/* Adjust width to fill half of the container minus padding */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
    width: 100%; /* Adjust width to fill half of the container minus padding */
    padding: 8px; /* Apply consistent padding */
    margin-bottom: 10px; /* Add some margin between input fields */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}
/* Arrange input fields in a neat and orderly manner using Flexbox */
.modal-content {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    gap: 10px; /* Add some space between items */
}

/* Arrange input fields in rows */
.modal-content > * {
    flex: 1 0 50%; /* Each input field takes up half of the container width */
}
.truncate{
    word-wrap: break-word;
   
  }


/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
input[type="date"] {
    padding-right: 1px; /* Add space for the calendar dropdown */
}

/* Position calendar dropdown indicator */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: relative; /* Set to relative */
    float: right; /* Float to the right */
    margin-left: -2.5em;
    padding-left
    : 150px; /* Adjust to position the indicator at the end */
    cursor: pointer;
    opacity: 1; /* Ensure visibility */
}

.green-navbar {
    background-color: green; /* Change navbar background color */
}

.green-button {
    background-color: green; /* Change button background color */
}

/* Yellow theme */
.yellow-navbar {
    background-color: yellow; /* Change navbar background color */
}

.yellow-button {
    background-color: yellow; /* Change button background color */
}

/* Red theme */
.red-navbar {
    background-color: red; /* Change navbar background color */
}

.red-button {
    background-color: red; /* Change button background color */
}

/* Adjust the padding of <th> elements to accommodate filter icons */
    th {
    padding: 4px 4px; /* Adjust the padding as needed */
    position: relative; /* Set position relative for proper icon placement */
}

/* Style for the filter icon */
.filter-icon {
    width: 16px; /* Adjust the width of the filter icon */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Position the icon absolutely */
    top: 50%; /* Align vertically */
    right: 5px; /* Adjust the distance from the right */
    transform: translateY(-50%); /* Center vertically */
    opacity: 0.6;
}

.sort-icon {
    width: 16px; /* Adjust the width of the filter icon */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Position the icon absolutely */
    top: 50%; /* Align vertically */
    right: 30px; /* Adjust the distance from the right */
    transform: translateY(-50%); /* Center vertically */
    opacity: 0.6;
}

/* Adjust the width of <th> elements as needed */
th:nth-child(1) {
    width: 80px; /* Adjust the width of the first column */
}
    </style>
</head>
<body >
    <nav class="menu-bar">
        <ul>
            <li><a href = "#"><img src="zetwerk.png" id = "logo"> </a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
                <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->
            
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">Report Format</a></li>
                        <li><a href="{{ url_for('add_user') }}">User</a></li>
                        <li><a href="{{ url_for('Roles') }}">Role</a></li>
                        <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
                        <li><a href="#">Audit</a></li>
                        <li><a href="{{ url_for('linkcustomer') }}">Link Customer</a></li>
                        <li><a href="#">BOE HealthChecks</a></li>
                        <li><a href="#">SB HealthChecks</a></li>
                        <li><a href="#">BOE/SB HealthChecks</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown_button">Hello Admin! <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#" onclick="changeTheme('green')">Green Theme</a></li>
                        <li><a href="#" onclick="changeTheme('yellow')">Yellow Theme</a></li>
                        <li><a href="#" onclick="changeTheme('red')">Red Theme</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" id="logout-link" onclick="logout()">Logout</a></li>
        </ul>
        <button class="add-customer-button" style="font-size: 14px;" onclick="openModal()">Add User</button>
    </nav>
<script>
     function displayFullContent(element) {
      element.title = element.textContent.trim(); // Set tooltip to full content
       // Display full content without truncation
    }

    function truncateContent(element) {
      element.style.whiteSpace = 'nowrap'; // Reset to truncated view
    }
</script>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Create Users</h2>
            <form action="/save_user" method="POST" id="save_user">
                <div>
                    <label for="Email">Email:</label>
                    <input type="email" id="Email" name="email" class="form-control" required>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="ID">ID:</label>
                    <input type="number" id="id" name="id" class="form-control" required>
                       
                    </div>
                    
                    <div class="col">
                        <label for="Userid">User ID:</label>
                        <input type="text" id="Userid" name="userid" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Password">Password:</label>
                        <input type="password" id="Password" name="password" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="UserFormName">User Firm Name:</label>
                        <input type="text" id="UserFormName" name="userFirmName" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="UserFormID">User Form ID:</label>
                        <input type="text" id="UserFormID" name="userFormEmpid" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" name="name" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="UserSystemName">User System Name:</label>
                        <input type="text" id="UserSystemName" name="userSystemName" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Username">Username:</label>
                        <input type="text" id="Username" name="username" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="Role" class="required">Role:</label>
                        <select id="Role" name="role" class="form-control" required>
                            <option value="admin">Admin</option>
                            <option value="user">User</option>
                            <option value="manager">Manager</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Theme" class="required">Theme:</label>
                        <select id="Theme" name="theme" class="form-control" required>
                            <option value="Yellow">Yellow</option>
                            <option value="Red">Red</option>
                            <option value="LightGreen">Light Green</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <input type="submit" value="SAVE" name="submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="table-container">
        <table id="userTable">
            <thead>
                <tr>
                    <th style="width: 98.79px;text-align: center;">Name </th>
                    <th style="width: 98.79px;text-align: center;">Email </th>
                    <th style="width: 98.79px;text-align: center;">Username </th>
                    <th style="width: 98.79px;text-align: center;">User Firm Name </th>
                    <th style="width: 98.79px;text-align: center;">User Firm Employee ID </th>
                    <th style="width: 98.79px;text-align: center;">Role </th>
                    <th></th>
                </tr>
            </thead>
            
            
            <tbody>
                {% for row in data %}
                <style>
                    .truncate {
                        white-space: nowrap;         /* Prevents text from wrapping to the next line */
                        overflow: hidden;            /* Hides any text that overflows the container */
                        text-overflow: ellipsis;     /* Adds an ellipsis (...) at the end of the overflowing text */
                    }
                </style>
                <script>
                    var logoutTimer;
                
                function resetLogoutTimer() {
                    clearTimeout(logoutTimer); 
                    logoutTimer = setTimeout(function() {
                      
                        window.location.href = 'LOGIN.html'; 
                       }, 15 * 60 * 1000); 
                }
                function red(){
                    window.location.href="{{ url_for('homepage') }}";
                }
                // Event listeners to reset timer on user activity
                document.addEventListener('mousemove', resetLogoutTimer);
                document.addEventListener('keypress', resetLogoutTimer);
                document.addEventListener('click', resetLogoutTimer);
                
                // Initial call to start the timer
                resetLogoutTimer();
                
                </script>
                <tr>
                    <td style="width: 20px;" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[0] }}
                    </td>
                    <td style="width: 250px;" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[1] }}
                    </td>
                    <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[2] }}
                    </td>
                    <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[3] }}
                    </td>
                    <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[4] }}
                    </td>
                    <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        {{ row[5] }}
                    </td>
                    <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                        <button class="editButton" id="editButton" onclick="editRow(this)" style="border-radius: 12px;padding-left:8px ; padding-top: 4px;padding-bottom: 4px;padding-right: 8px;border-color: #a1cde0; border: solid rgb(109, 222, 231);background-color: rgb(101, 199, 241);font-size: 14px;">
                            Edit
                        </button>
                    </td>
                </tr>
                
            {% endfor %}
            </tbody>
        </table>
    </div>

    <script >// Function to switch table cell to input field for editing
    
        function editRow(button){
            var row = button.closest('tr'); // Get the parent row of the button
            alert(row)
            alert(row.cells[2].innerText)
            var rowData = {
        name: row.cells[2].innerText,
            }
        fetch("/add_user123", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then((res) => {
                if(!res.ok){
                    throw new Error()
                }
                
                window.location.href = '/edit'
            }).catch((err) => { 
                alert("Invalid OTP");
            })
        }
        </script>

    
    <footer class="footer">
        <!-- Your footer content -->
        <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
    </footer>

    <script>
        // Wait for the DOM content to be fully loaded
document.addEventListener('DOMContentLoaded', function () {
    // Function to handle dropdown toggling
    var dropdowns = document.querySelectorAll('.dropdown');
    dropdowns.forEach(function (dropdown) {
        var button = dropdown.querySelector('.dropdown_button');
        var contents = dropdown.querySelector('.dropdown_contents');
        button.addEventListener('click', function () {
            contents.classList.toggle('show');
        });
    });
});

function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
        
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Function to save customer details
        function saveCustomer() {
            // Get input values from the form
            var Name = document.getElementById('Name').value;
            var Email = document.getElementById('Email').value;
            var Username = document.getElementById('Username').value;
            var UserFormName = document.getElementById('UserFormName').value;
            var UserFormID = document.getElementById('UserFormID').value;
            var Role = document.getElementById('Role').value;
            var Password = document.getElementById('Password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var UserSystemName = document.getElementById('UserSystemName').value;
            var Userid = document.getElementById('Userid').value;

            // Append the details to the table
            var table = document.querySelector('.table-container table');
            var newRow = table.insertRow(this);
            newRow.innerHTML = `<td>${Name}</td><td>${Email}</td><td>${Username}</td><td>${UserFormName}</td><td>${UserFormID}</td><td>${Role}</td><td><button onclick="editCustomer(this)">Edit</button></td>`;

            // Close the modal after saving
            closeModal();

            // Clear input fields
            document.getElementById('Name').value = '';
            document.getElementById('Email').value = '';
            document.getElementById('Username').value = '';
            document.getElementById('UserFormName').value = '';
            document.getElementById('UserFormID').value = '';
            document.getElementById('Role').value = '';
            document.getElementById('Password').value = '';
            document.getElementById('confirmPassword').value = '';
            document.getElementById('Userid').value = '';
            document.getElementById('UserSystemName').value = '';
        }

        // Function to edit customer details
        function editCustomer(button) {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";

    var row = button.parentNode.parentNode;
    var cells = row.cells;

    // Populate the modal with existing data
    document.getElementById('Name').value = cells[0].innerHTML;
    document.getElementById('Email').value = cells[1].innerHTML;
    document.getElementById('Username').value = cells[2].innerHTML;
    document.getElementById('UserFormName').value = cells[3].innerHTML;
    document.getElementById('UserFormID').value = cells[4].innerHTML;
    document.getElementById('Role').value = cells[5].innerHTML; // Corrected index
    document.getElementById('Password').value = cells[6].innerHTML;
    document.getElementById('confirmPassword').value = cells[7].innerHTML;
    document.getElementById('Userid').value = cells[8].innerHTML;
    document.getElementById('UserSystemName').value = cells[9].innerHTML;

}



var currentTheme = '';

// Function to change the theme
// Function to change the theme
function changeTheme(theme) {
    // Remove existing theme classes from navbar and button
    var navbar = document.querySelector('.menu-bar');
    var addButton = document.querySelector('.add-customer-button');
    navbar.classList.remove('green-navbar', 'yellow-navbar', 'red-navbar');
    addButton.classList.remove('green-button', 'yellow-button', 'red-button');

    // Add the selected theme class to navbar and button
    navbar.classList.add(theme + '-navbar');
    addButton.classList.add(theme + '-button');

    // Store the selected theme in localStorage
    localStorage.setItem('selectedTheme', theme);
}

// Function to apply the saved theme when the page is loaded
window.addEventListener('DOMContentLoaded', function() {
    // Retrieve the selected theme from localStorage
    var savedTheme = localStorage.getItem('selectedTheme');

    // If a theme was previously selected, apply it
    if (savedTheme) {
        changeTheme(savedTheme);
    }
});

function logout() {
    // Clear any session-related data
    sessionStorage.clear(); // Clear all data in sessionStorage

    // Replace the current URL with the login page URL
    history.pushState(null, '', 'LOGIN.html');

    // Close the current tab
    window.close();

    // Redirect to the login page
    window.location.href = "LOGIN.html";
}
    </script>
</body>
</html>
