<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Add Customer</title>
    <style>
        /* Your CSS styles */
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 15px;
            }

            body {
                font-family: Arial, sans-serif;
            }
            .logo a{
                .logo {
            font-size: 24px;
            font-weight: bold;
            color: black; /* Example color */
            text-decoration: none;
        /* Add any other styles for your logo */
            }
            }
            .menu-bar {
                background-color: red; /* Background color of the menu bar */
                padding: 10px 0; /* Add padding to the menu bar */
            }

            .menu-bar ul {
                display: flex; /* Use flexbox layout */
                justify-content: space-between; /* Evenly space items */
                align-items: center; /* Center vertically */
                list-style-type: none; /* Remove bullet points from the list */
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            .menu-bar li {
                position: relative; /* Position dropdowns relative to list items */
            }

            .menu-bar li:first-child {
        width: 250px;
    }

    /* .menu-bar li:first-child a {
        color: red; 
        font-weight: bold; 
        text-decoration: none; 
    } */


            .menu-bar li:not(:first-child) a {
                color: black; /* Text color of all other items */
                font-size: 1.2em; /* Increase the font size for all other items */
                text-decoration: none; /* Remove underline for all other items */
                padding: 10px 20px; /* Add padding to all other items */
            }

            .dropdown_contents ul {

    list-style-type: none; /* Remove bullet points */
    padding: 10px 20px  10px 20px;
    margin: 0;
    position: absolute;
    background-color: white;
    display: none; /* Hide dropdown contents by default */
    width: 250px;
    z-index: 1; /* Ensure dropdown is above other elements */
    }

    .dropdown_contents ul li {
    display: block; /* Display list items vertically */
    font-weight: normal; /* Remove bold styling */
    font-size: 13px;
    }

    .dropdown_contents ul li a {
    display: block;
    padding: 10px 20px; /* Add padding to dropdown items */
    text-decoration: none;
    color: black;
    }

    .dropdown_contents.show ul {
    display: block; /* Show dropdown contents when .show class is added */
    }
        .show {
            display: block !important; /* Override display none for show class */
        }
        .error {
        color: white;
        }

    .response {
        font-weight: bold;
        margin-top: 10px;
    }
    .add-customer-button {
            position: absolute;
            top: 70px;
            left: 10px;
            z-index: 2; /* Ensure button is above other elements */
            background-color: blue; /* Blue background color */
            color: white; /* White text color */
            font-size: 16px; /* Increased font size */
            padding: 10px; /* Increased padding */
        }
        .table-container {
            overflow-y:scroll ;
            overflow-y: scroll; /* Enable scrolling for overflow */
            max-width: 100%; /* Limit maximum width */
            margin-top: 80px; /* Adjust as needed */
        }
        .table-container::-webkit-scrollbar {
  display: none;
}

        table {
            width: 150%; /* Table fills container */
            border-collapse: collapse;
            padding-top: 80px;
        }

        th, td {
            width: 100px; /* Fixed width for table cells */
            
            border: 1px solid #ddd;
            text-align: center;
        }

        /* Add a scrollbar only when necessary */
        .table-container {
            max-height: 300px; /* Adjust as needed */
        }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }


    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
    footer {
        margin-top: 10px;
        text-align: right;
    }
    
    .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}

.added_buttons{
    padding-top: 15px;
}

.footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Set width to 50% of the viewport */
        }


        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
/* Adjust width to fill half of the container minus padding */
input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 80%; /* Adjust width to fill half of the container minus padding */
    /* Apply consistent padding */
    margin-bottom: 10px; /* Add some margin between input fields */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

/* Arrange input fields in a neat and orderly manner using Flexbox */
.modal-content {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    gap: 10px; /* Add some space between items */
}

/* Arrange input fields in rows */
.modal-content > * {
    flex: 1 0 50%; /* Each input field takes up half of the container width */
}

/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
input[type="date"] {
    padding-right: 1px; /* Add space for the calendar dropdown */
}

/* Position calendar dropdown indicator */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: relative; /* Set to relative */
    float: right; /* Float to the right */
    margin-left: -2.5em;
    padding-left
    : 150px; /* Adjust to position the indicator at the end */
    cursor: pointer;
    opacity: 1; /* Ensure visibility */
}
/* Green theme */
/* Green theme */
.green-navbar {
    background-color: green; /* Change navbar background color */
}

.green-button {
    background-color: green; /* Change button background color */
}

/* Yellow theme */
.yellow-navbar {
    background-color: yellow; /* Change navbar background color */
}

.yellow-button {
    background-color: yellow; /* Change button background color */
}

/* Red theme */
.red-navbar {
    background-color: red; /* Change navbar background color */
}

.red-button {
    background-color: red; /* Change button background color */
}

    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href = "#"><img src="zetwerk.png" id = "logo"> </a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
                <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->
            
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        
                        <li><a href="#">Report Format</a></li>
                        <li><a href="{{ url_for('add_user') }}">User</a></li></form></li>
                        <li><a href="{{ url_for('Roles') }}">Role</a></li>
                        <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
                        <li><a href="#">Audit</a></li>
                        <li><a href="{{ url_for('linkcustomer') }}">Link Customer</a></li>
                        <li><a href="#">BOE HealthChecks</a></li>
                        <li><a href="#">SB HealthChecks</a></li>
                        <li><a href="#">BOE/SB HealthChecks</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown_button">Hello Admin! <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <!-- Update the links to invoke the changeTheme function with the correct theme name -->
<li><a href="#" onclick="changeTheme('green')">Green Theme</a></li>
<li><a href="#" onclick="changeTheme('yellow')">Yellow Theme</a></li>
<li><a href="#" onclick="changeTheme('red')">Red Theme</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#" id="logout-link" onclick="logout()">Logout</a></li>
        </ul>
        <button class="add-customer-button" onclick="openModal()" style="font-size: 15px;">Add Customer</button>
    </nav>
    <!-- The modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Enter Customer Details</h2>
            <!-- Form for entering customer details -->
            <form id="customerForm">
                <div class="form-row">
                    <div class="col">
                        <label for="IECNumber">IEC Number:</label>
                        <input type="text" id="IECNumber" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="CutomerName">Customer Name:</label>
                        <input type="text" id="CutomerName" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="GSTNumber">GST Number:</label>
                        <input type="text" id="GSTNumber" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="Address1">Address 1:</label>
                        <input type="text" id="Address1" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Address2">Address 2:</label>
                        <input type="text" id="Address2" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="Address3">Address 3:</label>
                        <input type="text" id="Address3" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="City">City:</label>
                        <input type="text" id="City" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="Pincode">Pincode:</label>
                        <input type="text" id="Pincode" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="Email">Email:</label>
                        <input type="email" id="Email" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="PhoneNumber">Phone Number:</label>
                        <input type="text" id="PhoneNumber" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="DateOfRegistration">Date of Registration:</label>
                        <input type="date" id="DateOfRegistration" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="DateOfRenewal">Date of Renewal:</label>
                        <input type="date" id="DateOfRenewal" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="ValidityStartDate">Validity Start Date:</label>
                        <input type="date" id="ValidityStartDate" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="ValidityEndDate">Validity End Date:</label>
                        <input type="date" id="ValidityEndDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="NextRenewalDate">Next Renewal Date:</label>
                        <input type="date" id="NextRenewalDate" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="CreatedDate">Created Date:</label>
                        <input type="date" id="CreatedDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <label for="LastUpdated">Last Updated:</label>
                        <input type="date" id="LastUpdated" class="form-control" required>
                    </div>
                    <div class="col">
                        <label for="LastUpdtComments">Last Updated Comments:</label>
                        <input type="text" id="LastUpdtComments" class="form-control" required>
                    </div>
                </div>
                <button type="button" onclick="saveCustomer()" class="btn btn-primary">Save</button>
            </form>
            
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>IEC Number</th>
                <th>Customer Name</th>
                <th>GST Number</th>
                <th>Address 1</th>
                <th>Address 2</th>
                <th>Address 3</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Date of Registration</th>
                <th>Date of Renewal</th>
                <th>Validity Start Date</th>
                <th>Validity End Date</th>
                <th>Next Renewal Date</th>
                <th>Created Date</th>
                <th>Last Updated</th>
                <th>Last Updated Comments</th>
            </tr>
            </thead>
            <tbody>
                {% for row in data %}
            <tr>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
                <td>{{ row[12] }}</td>
                <td>{{ row[13] }}</td>
                <td>{{ row[14] }}</td>
                <td>{{ row[15] }}</td>
                <td>{{ row[16] }}</td>
                <td>{{ row[17] }}</td>
                <td>{{ row[18] }}</td>
                <td>{{ row[19] }}&nbsp&nbsp&nbsp<button onclick="editCustomer(this)" style="border: #31b13a;border-radius: 20px;padding: 2px;font-size: 15px;">Edit</button></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        var logoutTimer;
    
    function resetLogoutTimer() {
        clearTimeout(logoutTimer); 
        logoutTimer = setTimeout(function() {
          
            window.location.href = 'LOGIN.html'; 
           }, 15 * 60 * 1000); 
    }
    function red(){
        window.location.href="{{ url_for('homepage') }}";
    }
    // Event listeners to reset timer on user activity
    document.addEventListener('mousemove', resetLogoutTimer);
    document.addEventListener('keypress', resetLogoutTimer);
    document.addEventListener('click', resetLogoutTimer);
    
    // Initial call to start the timer
    resetLogoutTimer();
    
    </script>
    <footer class="footer">
        <!-- Your footer content -->
        <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
    </footer>

    <script>
        // Function to open the modal

        document.addEventListener('DOMContentLoaded', function () {
                var dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(function (dropdown) {
                    var button = dropdown.querySelector('.dropdown_button');
                    var contents = dropdown.querySelector('.dropdown_contents');
                    button.addEventListener('click', function () {
                        contents.classList.toggle('show');
                    });
                });
            });
            
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
        
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Function to save customer details
        function saveCustomer() {
            // Get input values from the form
            var IECNumber = document.getElementById('IECNumber').value;
            var CutomerName = document.getElementById('CutomerName').value;
            var GSTNumber = document.getElementById('GSTNumber').value;
            var Address1 = document.getElementById('Address1').value;
            var Address2 = document.getElementById('Address2').value;
            var Address3 = document.getElementById('Address3').value;
            var City = document.getElementById('City').value;
            var Pincode = document.getElementById('Pincode').value;
            var Email = document.getElementById('Email').value;
            var PhoneNumber = document.getElementById('PhoneNumber').value;
            var DateOfRegistration = document.getElementById('DateOfRegistration').value;
            var DateOfRenewal = document.getElementById('DateOfRenewal').value;
            var ValidityStartDate = document.getElementById('ValidityStartDate').value;
            var ValidityEndDate = document.getElementById('ValidityEndDate').value;
            var NextRenewalDate = document.getElementById('NextRenewalDate').value;
            var CreatedDate = document.getElementById('CreatedDate').value;
            var LastUpdated = document.getElementById('LastUpdated').value;
            var LastUpdtComments = document.getElementById('LastUpdtComments').value;
            var rowData = {
                IECNumber : IECNumber ,CutomerName:CutomerName,GSTNumber:GSTNumber,Address1:Address1,Address2:Address2,Address3:Address3,City:City,Pincode:Pincode,Email:Email,PhoneNumber:PhoneNumber,DateOfRegistration: DateOfRegistration,
            DateOfRenewal:DateOfRenewal,
             ValidityStartDate:ValidityStartDate,
             ValidityEndDate :ValidityEndDate,
             NextRenewalDate:NextRenewalDate,
             CreatedDate:CreatedDate,
             LastUpdated:LastUpdated,
             LastUpdtComments:LastUpdtComments,
            }
            alert(rowData["CreatedDate"])
        fetch("/add_user12378", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then((res) => {
                if(!res.ok){
                    throw new Error()
                }
                
                window.location.href = '/add_customer'
            }).catch((err) => { 
                alert("Invalid OTP");
            })
        
            // Append the details to the table
            var table = document.querySelector('.table-container table');
            var newRow = table.insertRow(-1);
            newRow.innerHTML = `<td>${IECNumber}</td><td>${CutomerName}</td><td>${GSTNumber}</td><td>${Address1}</td><td>${Address2}</td><td>${Address3}</td><td>${City}</td><td>${Pincode}</td><td>${Email}</td><td>${PhoneNumber}</td><td>${DateOfRegistration}</td><td>${DateOfRenewal}</td><td>${ValidityStartDate}</td><td>${ValidityEndDate}</td><td>${NextRenewalDate}</td><td>${CreatedDate}</td><td>${LastUpdated}</td><td>${LastUpdtComments}</td><td><button onclick="editCustomer(this)" style="border-color: #938b8b;">Edit</button></td>`;

            // Close the modal after saving
            closeModal();

            // Clear input fields
            document.getElementById('IECNumber').value = '';
            document.getElementById('CutomerName').value = '';
            document.getElementById('GSTNumber').value = '';
            document.getElementById('Address1').value = '';
            document.getElementById('Address2').value = '';
            document.getElementById('Address3').value = '';
            document.getElementById('City').value = '';
            document.getElementById('Pincode').value = '';
            document.getElementById('Email').value = '';
            document.getElementById('PhoneNumber').value = '';
            document.getElementById('DateOfRegistration').value = '';
            document.getElementById('DateOfRenewal').value = '';
            document.getElementById('ValidityStartDate').value = '';
            document.getElementById('ValidityEndDate').value = '';
            document.getElementById('NextRenewalDate').value = '';
            document.getElementById('CreatedDate').value = '';
            document.getElementById('LastUpdated').value = '';
            document.getElementById('LastUpdtComments').value = '';
        }

        // Function to edit customer details
        function editCustomer(button) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            var row = button.parentNode.parentNode;
            var cells = row.cells;

            // Populate the modal with existing data
            document.getElementById('IECNumber').value = cells[0].innerHTML;
            document.getElementById('CutomerName').value = cells[1].innerHTML;
            document.getElementById('GSTNumber').value = cells[2].innerHTML;
            document.getElementById('Address1').value = cells[3].innerHTML;
            document.getElementById('Address2').value = cells[4].innerHTML;
            document.getElementById('Address3').value = cells[5].innerHTML;
            document.getElementById('City').value = cells[6].innerHTML;
            document.getElementById('Pincode').value = cells[7].innerHTML;
            document.getElementById('Email').value = cells[8].innerHTML;
            document.getElementById('PhoneNumber').value = cells[9].innerHTML;
            document.getElementById('DateOfRegistration').value = cells[10].innerHTML;
            document.getElementById('DateOfRenewal').value = cells[11].innerHTML;
            document.getElementById('ValidityStartDate').value = cells[12].innerHTML;
            document.getElementById('ValidityEndDate').value = cells[13].innerHTML;
            document.getElementById('NextRenewalDate').value = cells[14].innerHTML;
            document.getElementById('CreatedDate').value = cells[15].innerHTML;
            document.getElementById('LastUpdated').value = cells[16].innerHTML;
            document.getElementById('LastUpdtComments').value = cells[17].innerHTML;

        // Remove the edited row
        row.parentNode.removeChild(row);
        alert("uvuvuu")
        
        }

// Define a variable to store the currently selected theme
var currentTheme = '';

// Function to change the theme
// Function to change the theme
function changeTheme(theme) {
    // Remove existing theme classes from navbar and button
    var navbar = document.querySelector('.menu-bar');
    var addButton = document.querySelector('.add-customer-button');
    navbar.classList.remove('green-navbar', 'yellow-navbar', 'red-navbar');
    addButton.classList.remove('green-button', 'yellow-button', 'red-button');

    // Add the selected theme class to navbar and button
    navbar.classList.add(theme + '-navbar');
    addButton.classList.add(theme + '-button');

    // Store the selected theme in localStorage
    localStorage.setItem('selectedTheme', theme);
}

// Function to apply the saved theme when the page is loaded
window.addEventListener('DOMContentLoaded', function() {
    // Retrieve the selected theme from localStorage
    var savedTheme = localStorage.getItem('selectedTheme');

    // If a theme was previously selected, apply it
    if (savedTheme) {
        changeTheme(savedTheme);
    }
});

// Function to handle logout
// Function to handle logout
function logout() {
    // Clear any session-related data
    sessionStorage.clear(); // Clear all data in sessionStorage

    // Replace the current URL with the login page URL
    history.pushState(null, '', 'LOGIN.html');

    // Close the current tab
    window.close();

    // Redirect to the login page
    window.location.href = "LOGIN.html";
}
document.getElementById("customerForm").addEventListener("submit", function (event) {
    var validityStartDate = new Date(document.getElementById("ValidityStartDate").value);
    var validityEndDate = new Date(document.getElementById("ValidityEndDate").value);

    if (validityStartDate > validityEndDate) {
        alert("Validity Start Date cannot be later than Validity End Date.");
        event.preventDefault(); // Prevent form submission
    }
});


    </script>
</body>
</html>
