<!DOCTYPE html>
<html lang="en">
    <script>
        var logoutTimer;
    
    function resetLogoutTimer() {
        clearTimeout(logoutTimer); 
        logoutTimer = setTimeout(function() {
          
            window.location.href = 'LOGIN.html'; 
           }, 15 * 60 * 1000); 
    }
    function red(){
        window.location.href="{{ url_for('homepage') }}";
    }
    // Event listeners to reset timer on user activity
    document.addEventListener('mousemove', resetLogoutTimer);
    document.addEventListener('keypress', resetLogoutTimer);
    document.addEventListener('click', resetLogoutTimer);
    
    // Initial call to start the timer
    resetLogoutTimer();
    
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Customer Button</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .menu-bar {
        background-color: red;
        padding: 10px 0;
    }

    .menu-bar ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu-bar li {
        position: relative;
    }

    .menu-bar li:first-child {
        width: 250px;
    }

    .menu-bar li:not(:first-child) a {
        color: black;
        font-size: 1.2em;
        text-decoration: none;
        padding: 10px 20px;
    }

    .dropdown_contents ul {
        list-style-type: none;
        padding: 10px 20px;
        margin: 0;
        position: absolute;
        background-color: white;
        display: none;
        width: 250px;
        z-index: 1;
    }

    .dropdown_contents ul li {
        display: block;
        font-weight: normal;
        font-size: 13px;
    }

    .dropdown_contents ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
    }

    .dropdown_contents.show ul {
        display: block;
    }

    .separator {
        border: none;
        height: 1px;
        background-color: #333;
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
        padding-top: 15px;

    }

    .form-row div {
        width: calc(50% - 20px);
    }

    .form-row label {
        display: block;
        margin-bottom: 6px;
        color: #666;
    }

    .form-row input[type="text"],
    .form-row input[type="email"],
    .form-row input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 40px;
    }

    .form-row select {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 40px;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
    }

    .button-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

    .button-container button[type="button"] {
        background-color: #ccc;
        margin-right: 40px;
    }

    #cancel {
        background-color: grey;
        margin-left: 15px;
    }

    #submit {
        background-color: blue;
    }

    label.required::after {
        content: '*';
        color: red;
        margin-left: 5px;
    }

    .footer {
        background-color: white;
        color: black;
        text-align: center;
        padding: 10px;
        width: 100%;
        bottom: 0;
        position: fixed;
        font-size: 14px;
    }

    .footer-line {
        border-top: 1px solid black;
        margin-top: 10px;
    }

    #heading {
        padding-top: 20px;
        padding-bottom: 10px;
    }
</style>

<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="#"><img src="zetwerk.png" id="logo"> </a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
            <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->

            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">Report Format</a></li>
                        <li><a href="#">User</a></li>
                        <li><a href="#">Role</a></li>
                        <li><a href="#">Customer</a></li>
                        <li><a href="#">Audit</a></li>
                        <li><a href="#">Link Customer</a></li>
                        <li><a href="#">BOE HealthChecks</a></li>
                        <li><a href="#">SB HealthChecks</a></li>
                        <li><a href="#">BOE/SB HealthChecks</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Hello Admin!</a></li>
        </ul>
    </nav>


    <form id="save_user" action="save_user" method="POST" onsubmit="return validateForm()">
        <h1 id="heading">Create User</h1>
        <hr class="separator">
        <div class="form-row">
            <div>
                <label for="id" class="required">id:</label>
                <input type="text" id="id" name="id" required>
            </div>

            <div>
                <label for="PhoneNumber" class="required">Phone Number:</label>
                <input type="text" id="PhoneNumber" name="PhoneNumber" required>
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="email" class="required">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="userid" class="required">User ID:</label>
                <input type="text" id="userid" name="userid" required>
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="password" class="required">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div>
                <label for="confirmPassword" class="required">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="userFirmName" class="required">User Firm Name:</label>
                <input type="text" id="userFirmName" name="userFirmName" required>
            </div>

            <div>
                <label for="userFormEmpid" class="required">User Form Emp ID:</label>
                <input type="text" id="userFormEmpid" name="userFormEmpid" required>
            </div>
        </div>

        <div class="form-row">
            <div>
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name">
            </div>

            <div>
                <label for="userSystemName">User System Name:</label>
                <input type="text" id="userSystemName" name="userSystemName">
            </div>
        </div>


        <div class="form-row">
            <div>
                <label for="username" class="required">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div>
                <label for="role" class="required">Role:</label>
                <select id="role" name="role" required>
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                    <option value="manager">Manager</option>
                </select>
            </div>
        </div>
        <div class="button-container">
            <button id="submit" type="submit">Register</button>
            <button id="cancel" type="button" onclick="cancel()">Cancel</button>
        </div>
    </form>



</body>

<footer class="footer">
    <div class="footer-line"></div> <!-- Add this line -->
    <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
</footer>

<script>

    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            alert("Password and Confirm Password do not match.");
            return false; // Prevent form submission
        }

        return true; // Allow form submission`
    }

    document.addEventListener('DOMContentLoaded', function () {
        var dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(function (dropdown) {
            var button = dropdown.querySelector('.dropdown_button');
            var contents = dropdown.querySelector('.dropdown_contents');
            button.addEventListener('click', function () {
                contents.classList.toggle('show');
            });
        });
    });

    function cancel() {
        alert("Registration canceled!");
        window.location.href = "/";
    }

</script>

</html>