<div id="pagination">
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <span>Show rows per page:</span>
    <select id="rowsPerPage">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <!-- Add more options as needed -->
    </select>
</div>

<table id="data">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Actions</th>
            <th>Actions</th>
            <!-- Adjust headers as per your data -->
        </tr>
    </thead>
    <tbody id="tableBody">
        <!-- Table rows will be dynamically inserted here -->
    </tbody>
</table>
<script>
    // Sample data for demonstration
const data = [
    ['1', 'John Doe', 'john@example.com', '123-456-7890', '123 Main St', 'Details', 'Report'],
    ['2', 'Jane Smith', 'jane@example.com', '456-789-0123', '456 Oak Ave', 'Details', 'Report'],
    ['3', 'Alice Johnson', 'alice@example.com', '789-012-3456', '789 Elm Blvd', 'Details', 'Report'],
    ['1', 'John Doe', 'john@example.com', '123-456-7890', '123 Main St', 'Details', 'Report'],
    ['2', 'Jane Smith', 'jane@example.com', '456-789-0123', '456 Oak Ave', 'Details', 'Report'],
    ['3', 'Alice Johnson', 'alice@example.com', '789-012-3456', '789 Elm Blvd', 'Details', 'Report'],
    // Add more data rows as needed
    ['1', 'John Doe', 'john@example.com', '123-456-7890', '123 Main St', 'Details', 'Report'],
    ['2', 'Jane Smith', 'jane@example.com', '456-789-0123', '456 Oak Ave', 'Details', 'Report'],
    ['3', 'Alice Johnson', 'alice@example.com', '789-012-3456', '789 Elm Blvd', 'Details', 'Report'],
    // Add more data rows as needed['1', 'John Doe', 'john@example.com', '123-456-7890', '123 Main St', 'Details', 'Report'],
    ['2', 'Jane Smith', 'jane@example.com', '456-789-0123', '456 Oak Ave', 'Details', 'Report'],
    ['3', 'Alice Johnson', 'alice@example.com', '789-012-3456', '789 Elm Blvd', 'Details', 'Report']
    // Add more data rows as needed
    // Add more data rows as needed
];

const previousButton = document.getElementById('previous');
const nextButton = document.getElementById('next');
const tableBody = document.getElementById('tableBody');
const rowsPerPageSelect = document.getElementById('rowsPerPage');

let currentPage = 1;
let rowsPerPage = parseInt(rowsPerPageSelect.value, 10);

function renderTable() {
    tableBody.innerHTML = ''; // Clear existing rows
    const start = (currentPage - 1) * rowsPerPage;
    const paginatedData = data.slice(start, start + rowsPerPage);

    paginatedData.forEach(row => {
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td>${row[0]}</td>
            <td>${row[1]}</td>
            <td>${row[2]}</td>
            <td>${row[3]}</td>
            <td>${row[4]}</td>
            <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
            <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
        `;
        tableBody.appendChild(newRow);
    });

    updatePaginationButtons();
}

function updatePaginationButtons() {
    previousButton.disabled = currentPage === 1;
    nextButton.disabled = currentPage === Math.ceil(data.length / rowsPerPage);
}

rowsPerPageSelect.addEventListener('change', function() {
    rowsPerPage = parseInt(this.value, 10);
    currentPage = 1;
    renderTable();
});

previousButton.addEventListener('click', function() {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
});

nextButton.addEventListener('click', function() {
    if (currentPage < Math.ceil(data.length / rowsPerPage)) {
        currentPage++;
        renderTable();
    }
});

// Initial render
renderTable();

</script>