<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('data:image/svg+xml;utf8,<svg fill="none" viewBox="0 0 24 24" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>') no-repeat right 10px center;
            background-size: 15px;
            padding-right: 30px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit User</h1>
        <form method="POST" action="/edit">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ data23[12] }}" required>
            
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" value="{{ data23[0] }}" required>
            
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" value="{{ data23[3] }}" required>
            
            <label for="number">Phone Number:</label>
            <input type="tel" id="number" name="number" value="{{ data23[18] }}" required>
            
            <label for="user_firm_name">User Firm Name:</label>
            <input type="text" id="user_firm_name" name="user_firm_name" value="{{ data23[5] }}" required>
            
            <label for="user_form_id">User Form ID:</label>
            <input type="text" id="user_form_id" name="user_form_id" value="{{ data23[6] }}" required>
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ data23[4] }}" required>
            
            <label for="user_system_name">User System Name:</label>
            <input type="text" id="user_system_name" name="user_system_name" value="{{ data23[7] }}" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ data23[10] }}" required>
            
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="admin" {% if data23[1] == 'admin' %} selected {% endif %}>Admin</option>
                <option value="user" {% if data23[1] == 'user' %} selected {% endif %}>User</option>
                <option value="manager" {% if data23[1] == 'manager' %} selected {% endif %}>Manager</option>
            </select>
            
            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>