<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }
        
        .menu-bar {
            background-color: red; /* Background color of the menu bar */
            padding: 30px; /* Add padding to the menu bar */
            text-align: center; /* Align menu items to the center */
        }

        .menu-bar ul {
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .menu-bar li {
            display: inline-block; /* Display menu items horizontally */
        }

        .menu-bar li:first-child {
            float: left; /* Align zetwerk to the top left */
            background-color: red; /* White background for the first item */
            padding: 0; /* Add padding to the first item */
        }

        .menu-bar li:first-child a {
            color: black; /* Text color of the first item */
            font-weight: bold; /* Make the text bold for the first item */
            text-decoration: none; /* Remove underline for the first item */
        }

        .footer {
            background-color: white;
            color: black;
            padding-left: 150px;
            width: 100%; 
            font-size: 14px; 
        }

        .image-container {
            text-align: center; /* Center the image */
            margin-top: 30px; /* Adjust margin from the top */
        }

        img {
            max-width: 100%; /* Make sure the image does not exceed its container */
            height: auto; /* Maintain aspect ratio */
        }

        /* Hide form initially */
        .suu {
            display: none;
            justify-content: center; 
            align-items: center; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .home-container1 {
            width: 300px; 
            height: 400px;
            display: flex;
            position: relative;
            align-items: center;
            padding: 20px;
            flex-direction: column;
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
        }

        .home-login {
            color:black; 
            width: 100%;
            height: 40px;
            font-size: 20px;
            font-weight: bold;

            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            margin-bottom: 20px; 
        }

        .home-text, .home-text1, .home-text4, .home-text5, .home-text6 {
            width: 100%;
            height: 20px;
            font-size: 15px;
            margin-top: 10px; 
            font-weight: bold;
        }

        .home-textinput, .home-textinput1, .home-textinput2 {
            width: calc(100% - 40px); 
            height: 30px; 
            margin-top: 5px; 
            padding: 5px; 
        }

        .home-container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px; 
        }

        .home-button, .home-button1 {
            width: 120px; 
            height: 34px;
            color: #fff; 
            font-size: 16px; 
            font-weight: bold;
            text-transform: uppercase; 
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .home-button {
            background-color: black; 
        }

        .home-button1 {
            background-color: black; 
        }

        .home-button:hover, .home-button1:hover {
            background-color: #34495e; 
        }

        #emaillabel{
            padding-top: 50px;
            padding-left: 100px;
        }

        #Email{
            margin-top: 20px;
            margin-left: 100px;
            width: 350px;
            height: 40px;
            border-radius: 5px;
            font-size: 16px;
        }

        #button1{
            margin-top: 20px;
            margin-left: 100px;
            width: 125px;
            height: 40px;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        #button1:hover{
            background-color: lightcoral;
        }

        #button2:hover{
            background-color: lightcoral;
        }
        #button2{
            margin-top: 20px;
            margin-left: 15px;
            width: 125px;
            height: 40px;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        .footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}

    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a>zetwerk</a></li> <!-- Align zetwerk to the top left -->
        </ul>
    </nav>

    <div id="emaillabel"><label>UserId:</label></div>

    <form>
        <div><input type="text" id="Email" required></div>
        <div>
            <button type="submit" id="button1">Generate OTP</button>
        </div>
    </form>

    <footer class="footer">
        <div class="footer-line"></div> <!-- Add this line -->
        <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
    </footer>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            
            // Get the value of the input field
            var userId = document.getElementById("Email").value;
            
            var rowData={"email":userId}
            fetch("/forgetpass", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then((res) => {
                if(!res.ok){
                    throw new Error()
                }
                alert("email is sent ")
                window.location.href="/forgetpas"
            
            }).catch((err) => { 
                alert("Invalid EMAIL");
            })// If userId is "helloworld", redirect to otpgeneration.html with UserID as query parameter
            
        });
    </script>    
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>