<html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Document Status</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .table-container {
        /* Enable both horizontal and vertical scrolling */
        overflow-y: scroll;
        overflow-x: scroll;
        max-height: 450px; /* Adjust height as needed */
        max-width: 1520px;
        padding-top: 10px;
    }
    .table-container::-webkit-scrollbar {
  display: none;
}

    table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Adjust table column width based on content */
}


    th, td {
        padding: 1px;
        border: 1px solid #ddd;
        text-align: center;
        width: 100px;
        height: 10px;
    }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

</style>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height:350px;
            max-height:1000px;
            font-size: 13px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        body::-webkit-scrollbar {
  display: none;
}
        .logo a{
			.logo {
        font-size: 24px;
        font-weight: bold;
        color: black; 
        text-decoration: none;
 
        }
		}
        .menu-bar {
            background-color: red; /* Background color of the menu bar */
            padding: 10px 0; /* Add padding to the menu bar */
        }

        .menu-bar ul {
            display: flex; /* Use flexbox layout */
            justify-content: space-between; /* Evenly space items */
            align-items: center; /* Center vertically */
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .menu-bar li {
            position: relative; /* Position dropdowns relative to list items */
        }

        .menu-bar li:first-child {
    width: 250px;
}

/* .menu-bar li:first-child a {
    color: red; 
    font-weight: bold; 
    text-decoration: none; 
} */


        .menu-bar li:not(:first-child) a {
            color: black; /* Text color of all other items */
            font-size: 1.2em; /* Increase the font size for all other items */
            text-decoration: none; /* Remove underline for all other items */
            padding: 10px 20px; /* Add padding to all other items */
        }

        .dropdown_contents ul {

list-style-type: none; /* Remove bullet points */
padding: 10px 20px  10px 20px;
margin: 0;
position: absolute;
background-color: white;
display: none; /* Hide dropdown contents by default */
width: 250px;
z-index: 1; /* Ensure dropdown is above other elements */
}
.combined-arrow {
            position: relative;
            display: inline-block;
            width: 10px; /* Adjust width as needed */
            height: 10px; /* Adjust height as needed */
        }
        .combined-arrow::before, .combined-arrow::after {
            content: '';
            position: absolute;
            
            width: 0;
            height: 0;
            border: solid transparent;
            pointer-events: none;
        }
        .combined-arrow::before {
         
            border-bottom-color: black; /* Adjust color as needed */
            transform: translate(-50%, -50%);
        }
        .combined-arrow::after {
         
            border-top-color: black; /* Adjust color as needed */
            transform: translate(-50%, -50%) rotate(180deg);
        }

.dropdown_contents ul li {
display: block; /* Display list items vertically */
font-weight: normal; /* Remove bold styling */
font-size: 13px;
}

.dropdown_contents ul li a {
display: block;
padding: 10px 20px; /* Add padding to dropdown items */
text-decoration: none;
color: black;
}

.dropdown_contents.show ul {
display: block; /* Show dropdown contents when .show class is added */
}
    .show {
        display: block !important; /* Override display none for show class */
    }
    .error {
    color: white;
    }

.response {
    font-weight: bold;
    margin-top: 10px;
}


    .table-container {
         overflow-y: scroll;
        overflow-x: scroll; /* Enable both horizontal and vertical scrolling */
        max-height: 1150px; /* Adjust height as needed */
        max-width: 1520px;
        padding-top: 10px;
    }
    .table-container::-webkit-scrollbar {
  display: none;
}

    table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Adjust table column width based on content */
    font-size: 12px;
    
}


    th, td {
        padding: 1px;
        border: 1px solid #ddd;
        text-align: center;
        width: 80px;
        height: 10px;

    }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
    footer {
        margin-top: 10px;
        text-align: right;
    }
    
    .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}

.added_buttons{
    padding-top: 15px;
}

.footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    text-align: center;
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.report-button,
.lifecycle-button {
    background-color: red;
    border-radius: 5px;
    font-size:10px;
    color: rgb(249, 246, 246); 
    padding: 6px 6px; 
    border: none; /* Remove border */
    cursor: pointer;
    padding-left: 3px; /* Change cursor to pointer on hover */
}

.report-button:hover,
.lifecycle-button:hover {
    background-color: darkred; /* Darken background color on hover */
    color: white; /* Change text color on hover */
}

.b1,.b2,.b3,.b4{
    background-color: red;
    padding: 6px 6px;
    font-size: 14px;
    border-radius: 5px;
}

.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 300px; /* Adjust the height as needed */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    position: relative;
}

.modal-content h2 {
    background-color: brown;
    margin-bottom: 20px; /* Add margin below the title */
    border-bottom: 1px solid #888; /* Add border line below the title */
    padding-bottom: 10px;
    padding-top: 5px; /* Add padding below the title */
    padding-left: 5px;
}

.modal-content label {
    margin-bottom: 40px; /* Add margin between label and input */
}


        .close-modal-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }
        .close-second-modal-btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        .exit-btn {
            position: absolute;
            bottom: 10px;
            left: 1100px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: darkred;
            color: white;
            cursor: pointer;
            
        }
        .exit-btn:hover {
            background-color: darkred;
        }
        .exit-btn-second-modal {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: darkred;
            color: white;
            cursor: pointer;
        }
        .exit-btn-second-modal:hover {
            background-color: darkred;
        }

        .generate-report-btn {
    position: absolute;
    bottom: 10px;
    left: 900px; /* Adjusted position */
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
    background-color: darkred;
    color: white;
    cursor: pointer;
    padding-left: 10px;
    size: 30px;

}
.truncate{
    word-wrap: break-word;
     /* Adjust the width as needed */
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    white-space: nowrap;
    font-size: 13px;
    
  }
.truncate1{
    width: 50px; /* Adjust the width as needed */
    overflow: hidden;
    padding: 1px;
    font-size: 10px;
}

/* CSS for the second modal */
#second-modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-height: 700px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    #second-modal .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 30px;
        border: 1px solid #888;
        width: 100%;
        height: 100%;
        max-width:max-content;
        max-height:350px;
        /* position: relative; Make the content relative for absolute positioning */ 
    }
    .second-modal-table {
        height: 400px;
        max-width: 500px; /* Adjust the height as needed */
         /* Enable vertical scrolling if needed */
    }
    .close-second-modal-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .exit-second-modal-btn {
        position: absolute;
        bottom: 10px; /* Adjust bottom position */
        right: 10px; /* Adjust right position */
    }

    .exit-second-modal-btn:hover {
        background-color: darkred;
    }
    .model2{
        display: none;
        position: relative;
        z-index: 1;
        top:15%;
        width: 100%;
        height: 100%;
        overflow: visible;
        /* background-color: rgba(0, 0, 0, 0.4); */
        max-width: max-content;
        max-height: max-content;
    }

    #doc-lifecycle-modal {
    display: none;
    position: fixed;
    z-index: 1;
    margin-right: 30%;
    margin-left: 30%;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0.4);
    max-width: 700px; /* Set maximum width if needed */
    height: 100%; /* Adjust the height */
    max-height:550px; /* Set maximum height if needed */
    
}

#doc-lifecycle-modal .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px; /* Increase padding to create more space around the content */
    border: 1px solid #888;
    width: 100%; /* Increase the width of the modal content */
    height: 100%; /* Adjust the height of the modal content */
     
}


#doc-lifecycle-modal .modal-content h2 {
    background-color: brown;
    margin-bottom: 20px;
    border-bottom: 1px solid #888;
    padding-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

#doc-lifecycle-modal .modal-content label {
    margin-bottom: 10px;
}

#doc-lifecycle-modal .modal-content input[type="text"] {
    width: calc(100% - 22px); /* Adjust width to fit the container */
    padding: 5px;
    margin-bottom: 10px;
}

#doc-lifecycle-modal .modal-content button {
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    
}

#doc-lifecycle-modal .modal-content button:hover {
    background-color: #8b0000;
}

.green-theme {
        --menu-bar-bg-color: green;
        --menu-bar-text-color: white;
        --b1-color: green;
        /* Add more styles for the green theme */
    }

    /* Yellow Theme */
    .yellow-theme {
        --menu-bar-bg-color: yellow;
        --menu-bar-text-color: black;
        --b1-color: yellow;
        /* Add more styles for the yellow theme */
    }

    /* Red Theme */
    .red-theme {
        --menu-bar-bg-color: red;
        --menu-bar-text-color: black;
        --b1-color: red;
        /* Add more styles for the red theme */
    }

    /* Update menu bar background color and text color based on selected theme */
    .menu-bar {
        background-color: var(--menu-bar-bg-color);
    }

    .b1,.b2,.b3,.b4,.report-button,.lifecycle-button{
        background-color: var(--b1-color);
        
    }
    .calendar-icon {
            /* Add styles for the calendar icon */
            position: relative;
        }

        .calendar-icon::after {


            
            /* Add styles for the calendar symbol */
            content: "\1F4C5"; /* Unicode character for calendar */
            position: relative;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 20px;
            z-index: 1; /* Ensure the symbol appears above the input box */
        }

        .calendar-input {
            /* Adjust input box styles to show the symbol */
            padding-right: 30px; /* Make space for the symbol */
        }


.table-container {
     overflow-y: scroll;
        overflow-x: scroll; /* Enable both horizontal and vertical scrolling */
    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 600px; /* Adjust height as needed */
    max-width: 100%; /* Allow the container to expand */
    padding-top: 10px;
    padding-right: 20px; /* Add padding to the right for scrollbar */
    padding-bottom: 20px; /* Add padding to the bottom for pagination */
}
.table-container::-webkit-scrollbar {
  display: none;
}
td {
    padding: 5px; /* Adjust padding as needed */
    font-size: 13px; /* Adjust font size as needed */
    line-height: 1.2; /* Adjust line height as needed */
}

/* Reduce padding, font size, and line height for table headers */
th {
    padding: 5px; /* Adjust padding as needed */
    font-size: 12px; /* Adjust font size as needed */
    line-height: 1.2; /* Adjust line height as needed */
}

/* Reduce padding, font size, and width of the buttons at the bottom */
#button-row button {
    padding: 8px 16px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    width: 120px; /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
}
.modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content1 {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Set width to 50% of the viewport */
        }


        /* Close button */
        .close1 {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
/* Adjust width to fill half of the container minus padding */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
    width: 100%; /* Adjust width to fill half of the container minus padding */
    padding: 8px; /* Apply consistent padding */
    margin-bottom: 10px; /* Add some margin between input fields */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}
/* Arrange input fields in a neat and orderly manner using Flexbox */
.modal-content1 {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    gap: 10px; /* Add some space between items */
}

/* Arrange input fields in rows */
.modal-content1 > * {
    flex: 1 0 50%; /* Each input field takes up half of the container width */
}

/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
/* Adjust position of calendar dropdown */
input[type="date"] {
    padding-right: 1px; /* Add space for the calendar dropdown */
}

/* Position calendar dropdown indicator */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: relative; /* Set to relative */
    float: right; /* Float to the right */
    margin-left: -2.5em;
    padding-left
    : 150px; /* Adjust to position the indicator at the end */
    cursor: pointer;
    opacity: 1; /* Ensure visibility */
}
#to{
    padding-top: 17px;
}
.pagination-controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .pagination-controls select {
            margin-right: 10px;
        }
        .refresh-button {
            margin-left: 10px;
        }
        #page{
    text-align: right;
    padding-right: 20px;
}
#size{
    padding-right: 20px;
}
#range{
    padding-right: 20px;
}
.pagination-image1 {
    width: 20px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    text-decoration: none;
}
.pagination-image2 {
    width: 20px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    text-decoration: none;
}
#page_size{
    width: 50px;
    height: 30px;
    padding: 5px;
    position: relative;
    margin-top: 20px;
}

</style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><img src="{{ url_for('static', filename='images/login.jpg') }}" class="image" width="100px" height="40px"/></li>
            <!-- <li><a href = "#"><img src="/consultancy/static/login.jpg" style="padding: 0;" width="100px" height="30px"  id = "logo"> </a></li> -->
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> /consultancy/static/login.jpg   -->
                <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->
            
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">Report Format</a></li>
                        <li><a href="{{ url_for('add_user') }}">User</a></li>

                        <li><a href="{{ url_for('Roles') }}">Role</a></li>
                        
                        <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
                        <li><a href="#">Audit</a></li>
            
                        <li><a href="{{ url_for('linkcustomer') }}">Link Customer</a></li>
                        <li><a href="#">BOE HealthChecks</a></li>
                        <li><a href="#">SB HealthChecks</a></li>
                        <li><a href="#">BOE/SB HealthChecks</a></li>
                    </ul>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown_button">Hello Admin! <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#" onclick="changeTheme('green')">Green Theme</a></li>
                        <li><a href="#" onclick="changeTheme('yellow')">Yellow Theme</a></li>
                        <li><a href="#" onclick="changeTheme('red')">Red Theme</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" id="logout-link" onclick="logout()">Logout</a></li>
        </ul>
    </nav>
    <div class="table-container">
        <table border="1">
            <thead>
            <tr>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 90px;text-align: center;text-overflow: clip;">PortCode <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="text-overflow: clip;">Doc.Ref <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 90px;text-overflow: clip;">Doc.Date <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 130px;text-align: center;text-overflow: clip;margin-top: 0px;">Document Type <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"> </th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="text-overflow: clip;width: 100px;">Doc.Status <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img  style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 140px;text-align: center;text-overflow: clip;">UniqDoc Ref.in Db <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 190px;text-align: center;text-overflow: clip;">Importer/Exporter Name <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 120px;text-align: center;text-overflow: clip;">Custom Broker <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 180px;text-align: center;padding-top:12px;text-overflow: clip;">Import from/Export to <img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()" width="10px" height="10px"></th>
                <th></th>
                <th></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="padding-top:13px;text-overflow: clip;width: 110px;padding-top: 2px;">Invoice count<img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img class="filter-icon" style="width: 9px;height: 9px;" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="text-overflow: clip;width: 100px;">Item count<img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img class="filter-icon" style="width: 9px;height: 9px;" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="text-overflow: clip;width: 100px;">cont. count<img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img class="filter-icon" style="width: 9px;height: 9px;" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="text-overflow: clip;">package<img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img class="filter-icon" style="width: 9px;height: 9px;" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
                <th width="100" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="width: 120px;text-align: center;">Gross Weight<img width="10px" height="10px" class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()"><img class="filter-icon" style="width: 9px;height: 9px;" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            </tr>
            <tr>
                <td><input type="text" name="portcode" id="filterInput"></td>
                <td><input type="text" name="docref" id="filterInput1"></td>
                <td><input type="text" name="docdate" class="flatpickr calendar-icon calendar-input" id="filterInput2"></td>
                <td><input type="text" name="doctype" id="filterInput3"></td>
                <td><input type="text" name="docstatus" id="filterInput4"></td>
                <td><input type="text" name="uniqdocref" id="filterInput5"></td>
                <td><input type="text" name="importerexporter" id="filterInput6"></td>
                <td><input type="text" name="custombroker" id="filterInput7"></td>
                <td><input type="text" name="importfromexportto2" id="filterInput8"></td>
                <td></td>
                <td></td>
                <td><input type="text" name="invoicecount" id="filterInput9"></td>
                <td><input type="text" name="contcount" id="filterInput10"></td>
                <td><input type="text" name="package" id="filterInput11"></td>
                <td><input type="text" name="grossweight" id="filterInput12"></td>
                <td><input type="text" name="grossweight" id="filterInput13"></td>
            </tr>
            </thead>
            <tbody id="dataBody" >
            {% for row in data %}
            <tr>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[2] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[3] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[4] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[6] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[7] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[19] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[20] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[21] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[22] }}</td>
                <!-- <td>{{ row[11] }}</td> -->
                <td class="truncate1" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td class="truncate1" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[13] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[14] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[15] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[16] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[17] }}</td>
            </tr>
            {% endfor %}
            </tbody> 
        </table>
</div>

<div id="report-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal-btn">&times;</span>
        <h2>Select Report Format</h2>
        <form>
            <label for="report-format">Report Format:</label>
            <input type="text" id="report-format" name="report-format">
            <br><br>
            <button type="button" class="generate-report-btn">Generate Report</button>
            <button type="button" class="exit-btn">Exit</button>
        </form>
    </div>
</div>
<script>
function displayFullContent(element) {
      element.title = element.textContent.trim(); // Set tooltip to full content
       // Display full content without truncation
    }

    function truncateContent(element) {
      element.style.whiteSpace = 'nowrap'; // Reset to truncated view
    }
let ascendingOrder = true; // Initial order state

function toggleOrder() {
    ascendingOrder = !ascendingOrder; // Toggle the order state

    const tableBody = document.getElementById('dataBody');
    const rows = Array.from(tableBody.rows);

    // Sorting logic based on ascendingOrder
    rows.sort((row1, row2) => {
        const cell1 = row1.cells[0].textContent.trim(); // Sort by first column for example
        const cell2 = row2.cells[0].textContent.trim();

        if (ascendingOrder) {
            return cell1.localeCompare(cell2); // Ascending order
        } else {
            return cell2.localeCompare(cell1); // Descending order
        }
    });

    // Clear existing table body
    tableBody.innerHTML = '';

    // Append sorted rows back to table body
    rows.forEach(row => {
        tableBody.appendChild(row);
    });
}
</script>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>
<!-- Your HTML code for the second modal -->
<div id="second-modal">
    <div class="modal-content">
        <span class="close-second-modal-btn">&times;</span>
        <h2>Select Report Format</h2>
        <table>
            <tr>
                <th>Sl.no</th>
                <th>PortCode</th>
                <th>Doc.Ref</th>
                <th>Doc.Dt</th>
                <th>Document Type</th>
                <th>Sl.event</th>
                <th>Event</th>
                <th>Update Time</th>
            </tr>
            <!-- Add your table rows here -->
            <tr>
                <td>1</td>
                <td>PortCode1</td>
                <td>DocRef1</td>
                <td>DocDt1</td>
                <td>DocumentType1</td>
                <td>SlEvent1</td>
                <td>Event1</td>
                <td>UpdateTime1</td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                <td>1</td>
                <td>PortCode1</td>
                <td>DocRef1</td>
                <td>DocDt1</td>
                <td>DocumentType1</td>
                <td>SlEvent1</td>
                <td>Event1</td>
                <td>UpdateTime1</td>
            </tr>
        </table>
        <button type="button" class="exit-btn-second-modal">Exit</button>
    </div>
</div>

<div id="myModal" class="modal1">
    <!-- Modal content -->
    <div class="modal-content1">
        <span class="close1" onclick="closeModal()">&times;</span>
        <h2>Select Report Format</h2>
        <!-- Form for entering customer details -->
        <form>
            <div class="form-row">
                
                <div class="col">
                    <label for="Document Type">Document Type:</label>
                    <select id="Document Type" name="Document Type" class="form-control">
                        <option value="Billofentry">Bill of Entry</option>
                        <option value="ShippingBill">Shipping Bill</option>
                    </select>
                </div>
                <div class="col">
                    <label for="Report Format">Report Format:</label>
                    <select id="Report Format" name="Report Format" class="form-control">
                        <option value="option1">option1</option>
                        <option value="option2">option1</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="BE no.From">BE no.From:</label>
                    <input type="text" id="BE no.From" class="form-control" required></div>
                <div class="col">
                    <label for="To">To:</label>
                    <input type="text" id="To" class="form-control" required></div>

                
                <div class="col">
                    <label for="Multiple">Multiple:</label>
                    <input type="text" id="Multiple" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="BE Date.From">BE Date.From:</label>
                    <input type="text" id="BE Date.From" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="To1" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="Multiple1" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="Invoice Date">Invoice:</label>
                    <input type="text" id="Invoice" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="To2" class="form-control" required>

                </div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="Multiple2" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="CTH">CTH:</label>
                    <input type="text" id="CTH" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="To3" class="form-control" required>

                </div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="Multiple3" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="BCD Rate">BCD Rate:</label>
                    <input type="text" id="BCD Rate" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="To4" class="form-control" required>

                </div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="Multiple4" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                
                <div class="col">
                    <label for="Frieght Mode">Frieght Mode:</label>
                    <select id="Frieght Mode" name="Frieght Mode" class="form-control">
                        <option value="option1">option1</option>
                        <option value="option2">option2</option>
                    </select>
                </div>
                <div class="col">
                    <label for="CountryOfOrigin">CountryOfOrigin:</label>
                    <input type="text" id="Countryoforigin" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <label for="InvoiceNo">InvoiceNo:</label>
                    <input type="text" id="Invoiceno" class="form-control" required></div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="To5" class="form-control" required>

                </div>
                <div class="col">
                    <label id="to"></label>
                    <input type="text" id="Multiple5" class="form-control" required>
                </div>filter
            </div>
            <div class="form-row">
                
                <div class="col">
                    <label for="Item/Part Numbers">Item/Part Numbers:</label>
                    <input type="text" id="Item/Part Number" class="form-control" required>
                    
                </div>
                <div class="col">
                    <label for="BCE Notifn">BCE Notifn:</label>
                    <input type="text" id="BCENotifn" class="form-control" required>
                </div>
            </div>
            <div class="form-row">
                
                    <label for="Licence.Ref.No">Licence.Ref.No:</label>
                    <input type="text" id="Licence.Ref.No" class="form-control" required>
            </div>
            <button type="button" onclick="saveCustomer()" class="btn btn-primary">Save</button>
        </form>
        
    </div>
</div>
<script>
   // Global variables for pagination and data handling
   

var tableBody = document.getElementById('dataBody');
var rowsPerPageSelect = document.getElementById('rowsPerPage');

var currentPage = 1;
var rowsPerPage = parseInt(rowsPerPageSelect.value, 10);
alert(rowsPerPage);
var fetchedData = []; 
function renderTable() {
    // Clear existing rows
    alert("erfsd");
    alert(currentPage);
    rowsPerPage=10;
    var tableBody = document.getElementById('dataBody');
    tableBody.innerHTML = ''; 
    const start = (currentPage - 1) * rowsPerPage;
    alert(start)
    const paginatedData = fetchedData.slice(start, start + rowsPerPage);
    const paragraph = document.getElementById('my-paragraph');
        if (paragraph) {
            const currentPageStart = start+1;
const currentPageEnd = start + rowsPerPage;
const totalItems = fetchedData.length;
var werw=currentPage/rowsPerPage;
werw=parseInt(werw)+1
// Construct the message
const message = "Page " + currentPageStart + " to " + currentPageEnd + " of " + totalItems+"   "+"page"+currentPage+"of"+werw;
            paragraph.textContent =message ; // Example of changing style
        }
    paginatedData.forEach(row => {
        const newRow = document.createElement('tr');
        alert(row[2])
        newRow.innerHTML = `
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[2]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[3]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[4]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[6]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[7]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[19]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"> ${row[20]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[21]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[22]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"><button class="report-button">Report of Doc</button></td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"><button class="lifecycle-button">Doc Lifecycle</button></td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[13]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"> ${row[14]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[15]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[16]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[17]}</td>
        `;

        // Attach event listeners to buttons
        const reportButton = newRow.querySelector('.report-button');
        const lifecycleButton = newRow.querySelector('.lifecycle-button');

        reportButton.addEventListener('click', () => {
            openModal(); // Call your function to handle "Report of Doc" button click
        });

        lifecycleButton.addEventListener('click', () => {
            openModal1(); // Call your function to handle "Doc Lifecycle" button click
        });

        tableBody.appendChild(newRow);
    });

    updatePaginationButtons();
}
// Function to update pagination buttons based on current state
function updatePaginationButtons() {
    alert(currentPage)
    alert(fetchedData.length)
    alert("fvdfdddddddddddddddddddddddddddddddddd")
    var previousButton = document.getElementById('previous');
    var nextButton = document.getElementById('next');
    if (currentPage === 1) {
        previousButton.disabled = true;
    } else {
        previousButton.disabled = false;
    }
    
    // Debugging: check the value of rowsPerPage and fetchedData length
    alert("Rows per page: " + rowsPerPage);
    alert("Fetched data length: " + fetchedData.length);

    // Disable next button if on the last page
    var totalPages = Math.ceil(fetchedData.length / rowsPerPage);
    alert(totalPages)
    alert(currentPage)
    if (currentPage === totalPages){
    nextButton.disabled = true;
    }
    // Disable both buttons if there is no data
    if (fetchedData.length === 0) {
        previousButton.disabled = true;
        nextButton.disabled = true;
        alert("No data available.");
    }
}

var rowsPerPageSelect = document.getElementById('rowsPerPage');
var previousButton = document.getElementById('previous');
var nextButton = document.getElementById('next');
var rowsPerPage = parseInt(rowsPerPageSelect.value, 10);

 function fdcdc() {
    rowsPerPage = parseInt(this.value, 10);
    alert("dwfwer")
    currentPage = 1;
    renderTable();
}

function previous() {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
}

// Event listener for next button
function next() {
    if (currentPage < Math.ceil(fetchedData.length / rowsPerPage)) {
        currentPage++;
        renderTable();
    }
}

// Initial call to fetch and render data on page load
fetchDataAndRender();


    localStorage.setItem("portcode",null)
    localStorage.setItem("docdate",null)
    localStorage.setItem("docref",null)
    localStorage.setItem("uniqueid",null)
    localStorage.setItem("type",null)
    localStorage.setItem("status",null)
    localStorage.setItem("Importer",null)
    localStorage.setItem("custom",null)
    localStorage.setItem("export",null)
    localStorage.setItem("inv",null)
    localStorage.setItem("item",null)
    localStorage.setItem("gross",null)
    localStorage.setItem("cont",null)
    localStorage.setItem("pack",null)
    
// Variable to store fetched data for pagination

// Function to handle fetching data based on filters and pagination
function filterbutton() {
    // Retrieving filter values
    const filterValues = {
        filterValue: document.getElementById('filterInput').value,
        date: document.getElementById('filterInput1').value,
        ref: document.getElementById('filterInput2').value,
        id: document.getElementById('filterInput3').value,
        type: document.getElementById('filterInput4').value,
        status: document.getElementById('filterInput5').value,
        impor: document.getElementById('filterInput6').value,
        inv: document.getElementById('filterInput7').value,
        item: document.getElementById('filterInput8').value,
        gross: document.getElementById('filterInput9').value,
        cont: document.getElementById('filterInput10').value,
        pack: document.getElementById('filterInput11').value,
        custom: document.getElementById('filterInput12').value,
        export: document.getElementById('filterInput13').value,
        portcode: localStorage.getItem("portcode") // Assuming this is how you retrieve portcode
    };
    var tableBody = document.getElementById('dataBody');
    tableBody.innerHTML = ''; 
    document.getElementById("range").style.display='none'
    document.getElementById("size").style.display='none'
    document.getElementById("dr").style.display='none'
    document.getElementById("pagination1").style.display='flex'
    // Fetch data from API
    fetch("/filter?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(filterValues)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    })
    .then(data => {
        // Store fetched data
        alert("ufufu")
        alert(data.data)
        fetchedData = data.data;
        alert(fetchedData.length)
        alert(data.data)
        renderTable();
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton1() {
    var filterValue = document.getElementById('filterInput1').value;
    localStorage.setItem("docdate",filterValue)
    fetch("/filter1?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}

function filterbutton2() {
    var filterValue = document.getElementById('filterInput2').value;
    localStorage.setItem("docref",filterValue)
    
    fetch("/filter2?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data,page) => {
        alert(page)
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}

function filterbutton9() {
    var filterValue = document.getElementById('filterInput9').value;
    
    localStorage.setItem("inv",filterValue)
    fetch("/filter9?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton10() {
    var filterValue = document.getElementById('filterInput10').value;
    
    localStorage.setItem("item",filterValue)
    fetch("/filter10?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton11() {
    var filterValue = document.getElementById('filterInput11').value;
    
    localStorage.setItem("gross",filterValue)
    fetch("/filter11?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton12() {
    var filterValue = document.getElementById('filterInput12').value;
    
    localStorage.setItem("cont",filterValue)
    fetch("/filter12?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton13() {
    var filterValue = document.getElementById('filterInput13').value;
    localStorage.setItem("pack",filterValue)
    fetch("/filter13?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}
function filterbutton14() {
    var filterValue = document.getElementById('filterInput14').value;

    fetch("/filter14?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ filterValue: filterValue,port:localStorage.getItem("portcode"),date:localStorage.getItem("docdate"),ref:localStorage.getItem("docref"),id:localStorage.getItem("uniqueid"),type:localStorage.getItem("type"),status:localStorage.getItem("status"),impor:localStorage.getItem("Importer"),inv:localStorage.getItem("inv"),item:localStorage.getItem("item"),gross:localStorage.getItem("gross"),cont:localStorage.getItem("cont"),pack:localStorage.getItem("pack"),
    custom:localStorage.getItem("custom"),
    export:localStorage.getItem("export")})
    }).then((response) => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    }).then((data) => {
        // Assuming data is returned with 'data' key containing filtered rows
        var tableBody = document.getElementById('dataBody');
        tableBody.innerHTML = ''; // Clear existing rows

        // Loop through fetched data and populate table rows
        data.data.forEach(function(row) {
            var newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${row[2]}</td>
                <td>${row[3]}</td>
                <td>${row[4]}</td>
                <td>${row[6]}</td>
                <td>${row[7]}</td>
                <td>${row[19]}</td>
                <td>${row[20]}</td>
                <td>${row[21]}</td>
                <td>${row[22]}</td>
                <td><button class="report-button" onclick="openModal()">Report of Doc</button></td>
                <td><button class="lifecycle-button" onclick="openModal1()">Doc Lifecycle</button></td>
                <td>${row[13]}</td>
                <td>${row[14]}</td>
                <td>${row[15]}</td>
                <td>${row[16]}</td>
                <td>${row[17]}</td>
            `;
            tableBody.appendChild(newRow);
        });

        // Update pagination information if needed
        // Example: updatePagination(data.total_pages, data.page);
    }).catch((error) => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<footer class="footer">
    <div id="pagination1" style="display: none; align-items:center;justify-content: flex-end;margin-left:200px;">
        <button id="previous" onchange="previous()">Previous</button>
        <button id="next" onchange="next()">Next</button>
        <p id="my-paragraph" style="padding:1px;padding-top:19px;">d</p>
        <span>&nbsp; Show rows per page:</span>
        <select id="rowsPerPage" style="padding:6px;width: 100px;margin-top:13px;" onchange="fdcdc()">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    <div id="page">
        
        <!-- Page size option -->
        <form action="{{ url_for('homepage') }}" method="GET" style="display: inline;" id="size">
            <label for="page_size">Page Size:</label>
            <select name="page_size" id="page_size" onchange="this.form.submit()">
                <option value="10" {% if page_size == 10 %} selected {% endif %}>10</option>
                <option value="20" {% if page_size == 20 %} selected {% endif %}>20</option>
                <option value="50" {% if page_size == 50 %} selected {% endif %}>50</option>
                <!-- Add more options as needed -->
            </select>
        </form>
        
        <!-- Display range of rows -->
        <span id="range">{{ start_row }} to {{ end_row }} of {{ total_rows }}</span>
    <span id="dr">
        {% if page > 1 %}
        <a href="{{ url_for('homepage', page=1, page_size=page_size) }}"><img src="{{ url_for('static', filename='first.png') }}" alt="First" class="pagination-image1"></a>
        <a href="{{ url_for('homepage', page=page-1, page_size=page_size) }}"><img src="{{ url_for('static', filename='previous.png') }}" alt="prev" class="pagination-image1"></a>
        {% endif %}
    
        Page {{ page }} of {{ total_pages }}
    
        {% if page < total_pages %}
        <a href="{{ url_for('homepage', page=page+1, page_size=page_size) }}"><img src="{{ url_for('static', filename='next.png') }}" alt="next" class="pagination-image2"></a>
        <a href="{{ url_for('homepage', page=total_pages, page_size=page_size) }}"><img src="{{ url_for('static', filename='last1.png') }}" alt="last" class="pagination-image2"></a>
        {% endif %}
    </span>
    
    
    <div>
    </div>
    
    <div style="display: flex;gap: 0.4rem;">
        <button class="b1">Report Generator</button>
        <button class="b2" onclick="red()">Clear Filter</button>
        <button class="b3">Download List</button>
        <button class="b4">Download Missing OCC/LEO</button>
        <button class="b4">Download OCC/LEO PDFs</button>
    </div>
    <div class="footer-line"></div> <!-- Add this line -->
    <p style="text-align: center;">&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-+0n0zS+LlXqKuJ3ZqO/m6gN5KELgUfW2Wx3p1wX4/ahbd5OksxXgZE4dXvpkt6x" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        document.documentElement.classList.add('red-theme');

         document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.querySelectorAll('.dropdown');
            var exitBtn = document.querySelector('.exit-btn');
            dropdowns.forEach(function (dropdown) {
                var button = dropdown.querySelector('.dropdown_button');
                var contents = dropdown.querySelector('.dropdown_contents');
                button.addEventListener('click', function () {
                    contents.classList.toggle('show');
                });
                exitBtn.addEventListener('click', function () {
        modal.style.display = 'none'; // Hide the modal
    });
            });

            var modal = document.getElementById('report-modal');
            var reportButton = document.querySelector('.report-button');
            var closeModalBtn = document.querySelector('.close-modal-btn');
            

            reportButton.addEventListener('click', function () {
                modal.style.display = 'block';
            });

            closeModalBtn.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
        var secondModal = document.getElementById('second-modal');
        var generateReportBtn = document.querySelector('.generate-report-btn');
        var closeSecondModalBtn = document.querySelector('.close-second-modal-btn');
        var exitSecondModalBtn = document.querySelector('.exit-btn-second-modal');

        generateReportBtn.addEventListener('click', function () {
            secondModal.style.display = 'block';
            console.log("clicked");
            
        });

        closeSecondModalBtn.addEventListener('click', function () {
            secondModal.style.display = 'none';
        });

        exitSecondModalBtn.addEventListener('click', function () {
            secondModal.style.display = 'none';
            console.log("clicked");
        });

        window.addEventListener('click', function (event) {
            if (event.target === secondModal) {
                secondModal.style.display = 'none';
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        var docLifecycleButton = document.querySelector('.lifecycle-button');
        var docLifecycleModal = document.getElementById('doc-lifecycle-modal');
        var closeModalBtn = docLifecycleModal.querySelector('.close-modal-btn');
        var exitBtn = docLifecycleModal.querySelector('.exit-btn');

        docLifecycleButton.addEventListener('click', function () {
            docLifecycleModal.style.display = 'block';

        });

        closeModalBtn.addEventListener('click', function () {
            docLifecycleModal.style.display = 'none';
        });

        exitBtn.addEventListener('click', function () {
            docLifecycleModal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === docLifecycleModal) {
                docLifecycleModal.style.display = 'none';
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
            // Select the logout link
            var logoutLink = document.getElementById('logout-link');



            // Add click event listener to the logout link
            logoutLink.addEventListener('click', function (event) {
                // Prevent the default behavior of the link
                event.preventDefault();
                
                // Redirect to the login page
                window.location.href = "LOGIN.html";

                // Manipulate the browser history to prevent going back
                history.pushState(null, null, window.location.href);
                window.onpopstate = function () {
                    history.go(1);
                };

                // Close all other pages (if any)
                // Hide the report modal
                var reportModal = document.getElementById('report-modal');
                if (reportModal) {
                    reportModal.style.display = 'none';
                }

                // Hide the second modal
                var secondModal = document.getElementById('second-modal');
                if (secondModal) {
                    secondModal.style.display = 'none';
                }

                // Hide the document lifecycle modal
                var docLifecycleModal = document.getElementById('doc-lifecycle-modal');
                if (docLifecycleModal) {
                    docLifecycleModal.style.display = 'none';
                }
            });
        });

        function changeTheme(theme) {
        document.documentElement.className = ''; // Reset to remove previous theme classes
        document.documentElement.classList.add(theme + '-theme'); // Add the selected theme class to the HTML element
        localStorage.setItem('selectedTheme', theme); // Store the selected theme in local storage
    }

    // Apply the stored theme on page load
    window.addEventListener('DOMContentLoaded', function () {
        var selectedTheme = localStorage.getItem('selectedTheme');
        if (selectedTheme) {
            changeTheme(selectedTheme);
        }
    });
    document.addEventListener('DOMContentLoaded', function () {
    var filterInput = document.getElementById('filterInput');

    filterInput.addEventListener('input', function() {
        var inputValue = filterInput.value.toLowerCase();
        var table = document.getElementById('dataTable');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var rowData = row.textContent.toLowerCase();

            if (rowData.includes(inputValue)) {
                row.style.display = ''; // Show the row
            } else {
                row.style.display = 'none'; // Hide the row
            }
        }
    });
});



        document.addEventListener('DOMContentLoaded', function () {
            // Define variables for pagination
            var currentPage = 1;
             // Adjust as needed
            var selectElement = document.getElementById("page_size");

// Get the selected option value
            var selectedValue = parseInt(selectElement.value)+2;
            alert(selectedValue)
            var rowsPerPage = selectedValue;
            // Function to display the specified page
            function displayPage(pageNumber) {
                var rows = document.querySelectorAll('table tr');
                var startIndex = (pageNumber - 1) * rowsPerPage;
                var endIndex = startIndex + rowsPerPage;
                alert(endIndex)

                // Loop through all rows and display only the rows for the current page
                for (var i = 1; i < rows.length; i++) { // Start from 1 to skip header row
                    if (i >= startIndex && i < endIndex) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }

                // Update page number display
                document.getElementById('page-num').textContent = 'Page ' + pageNumber;
            }

            displayPage(currentPage);

            document.getElementById('next-page-btn').addEventListener('click', function () {
                if (currentPage < Math.ceil((rows.length - 1) / rowsPerPage)) { // Subtract 1 for header row
                    currentPage++;
                    displayPage(currentPage);
                }
            });

            // Event listener for previous page button
            document.getElementById('prev-page-btn').addEventListener('click', function () {
                if (currentPage > 1) {
                    currentPage--;
                    displayPage(currentPage);
                }
            });
        });

        function logout() {
    // Clear any session-related data
    sessionStorage.clear(); // Clear all data in sessionStorage

    // Replace the current URL with the login page URL
    history.pushState(null, '', 'LOGIN.html');

    // Close the current tab
    window.close();

    // Redirect to the login page
    window.location.href = "LOGIN.html";
}
function openModal1() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }
        
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"

        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
