<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .logo a{
			.logo {
        font-size: 24px;
        font-weight: bold;
        color: black; /* Example color */
        text-decoration: none;
    /* Add any other styles for your logo */
        }
		}
        .menu-bar {
            background-color: red; /* Background color of the menu bar */
            padding: 10px 0; /* Add padding to the menu bar */
        }

        .menu-bar ul {
            display: flex; /* Use flexbox layout */
            justify-content: space-between; /* Evenly space items */
            align-items: center; /* Center vertically */
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .menu-bar li {
            position: relative; /* Position dropdowns relative to list items */
        }

        .menu-bar li:first-child {
            background-color: red; /* White background for the first item */
            padding: 10px 20px; /* Add padding to the first item */
        }

        .menu-bar li:first-child a {
            color: black; /* Text color of the first item */
            font-weight: bold; /* Make the text bold for the first item */
            text-decoration: none; /* Remove underline for the first item */
        }

        .menu-bar li:not(:first-child) a {
            color: white; /* Text color of all other items */
            font-size: 1.2em; /* Increase the font size for all other items */
            text-decoration: none; /* Remove underline for all other items */
            padding: 10px 20px; /* Add padding to all other items */
        }

        .menu-bar li a:hover {
            background-color: black; /* Darker background color on hover */
        }

        .dropdown_contents {
            position: absolute;
            display: none; /* Hide dropdown contents by default */
            background-color: red;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown_contents li {
            display: block;
            padding: 10px 20px; /* Add padding to dropdown items */
        }

        .dropdown_contents li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown_contents li a:hover {
            background-color: black;
        }

        .show {
            display: block !important; /* Override display none for show class */
        }
        .error {
        color: red;
    }

    .response {
        font-weight: bold;
        margin-top: 10px;
    }

    .table-container {
        overflow: auto; /* Enable both horizontal and vertical scrolling */
        max-height: 450px; /* Adjust height as needed */
        max-width: 1500px;
        padding-top: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
    footer {
        margin-top: 10px;
        text-align: right;
    }
    
    .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}

.added_buttons{
    padding-top: 15px;
}

.footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href="#" class="logo">zetwerk</a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
                <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->
            
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">User</a></li>
                        <li>
                            <form action="/add_user" method="post">
                                <li><a href="{{ url_for('add_user') }}">Customer</a></li>
                            </form>
                        </li>
                        
                        
                        <li><a href="#">Link Customer</a></li>
                    </ul>
                    
                </div>
            </li>
            <li><a href="#">Hello Admin!</a></li>
        </ul>
    </nav>
    <div class="table-container">
        <table>
            <tr>
                <th width="100">PortCode</th>
                <th width="100">Doc.Ref</th>
                <th width="100">Doc.Date</th>
                <th width="100">Document Type</th>
                <th width="100">Doc.Status</th>
                <th width="100">UniqDoc Ref.in Db</th>
                <th width="100">Importer/Exporter Name</th>
                <th width="100">Custom Broker</th>
                <th width="100">Import from/Export to</th>
                <th width="100">Import from/Export to</th>
                <th></th>
                <th></th>
                <th width="100">Invoice count</th>
                <th width="100">Item count</th>
            </tr>
            <tr>
                <td><input type="text" name="portcode"></td>
                <td><input type="text" name="docref"></td>
                <td><input type="text" name="docdate"></td>
                <td><input type="text" name="doctype"></td>
                <td><input type="text" name="docstatus"></td>
                <td><input type="text" name="uniqdocref"></td>
                <td><input type="text" name="importerexporter"></td>
                <td><input type="text" name="custombroker"></td>
                <td><input type="text" name="importfromexportto2"></td>
                <td><input type="text" name="itemcount"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            {% for row in data %}
            <tr>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
                <td><button style="background-color: red; color: black">Report on Doc</button></td> 
                <td><button style="background-color: red; color: black">Doc Lifecycle</button></td>
                <td>{{ row[12] }}</td>
                <td>{{ row[13] }}</td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
    <div class="page-count-box">
        <span class="page-count">Page count</span>
        <div class="down-arrow"></div>
</div>

<div class="added_buttons">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
</div>

<footer class="footer">
    <div class="footer-line"></div> <!-- Add this line -->
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

    <script>
        // JavaScript code to toggle dropdown visibility
        document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(function (dropdown) {
                var button = dropdown.querySelector('.dropdown_button');
                var contents = dropdown.querySelector('.dropdown_contents');
                button.addEventListener('click', function () {
                    contents.classList.toggle('show');
                });
            });
        });
        document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            // Page was unloaded before, redirect to login
            window.location.href = '/login';
        } else {
            // Clear the 'unloading' flag
            localStorage.removeItem('unloading');
        }
    });
    </script>
</body>
</html>
