<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }
        .logo a{
			.logo {
        font-size: 24px;
        font-weight: bold;
        color: black; /* Example color */
        text-decoration: none;
    /* Add any other styles for your logo */
        }
		}
        .menu-bar {
            background-color: red; /* Background color of the menu bar */
            padding: 10px 0; /* Add padding to the menu bar */
        }

        .menu-bar ul {
            display: flex; /* Use flexbox layout */
            justify-content: space-between; /* Evenly space items */
            align-items: center; /* Center vertically */
            list-style-type: none; /* Remove bullet points from the list */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .menu-bar li {
            position: relative; /* Position dropdowns relative to list items */
        }

        .menu-bar li:first-child {
    width: 10%;
}

/* .menu-bar li:first-child a {
    color: red; 
    font-weight: bold; 
    text-decoration: none; 
} */


        .menu-bar li:not(:first-child) a {
            color: white; /* Text color of all other items */
            font-size: 1.2em; /* Increase the font size for all other items */
            text-decoration: none; /* Remove underline for all other items */
            padding: 10px 20px; /* Add padding to all other items */
        }

        .menu-bar li a:hover {
            background-color: black; /* Darker background color on hover */
        }

        .dropdown_contents ul {

    list-style-type: none; /* Remove bullet points */
    padding: 10px 20px  10px 20px;
    margin: 0;
    position: absolute;
    background-color: black;
    display: none; /* Hide dropdown contents by default */
    min-width: 100px;
    z-index: 1; /* Ensure dropdown is above other elements */
}

.dropdown_contents ul li {
    display: block; /* Display list items vertically */
    font-weight: normal; /* Remove bold styling */
}

.dropdown_contents ul li a {
    display: block;
    padding: 10px 20px; /* Add padding to dropdown items */
    text-decoration: none;
    color: white;
}

.dropdown_contents.show ul {
    display: block; /* Show dropdown contents when .show class is added */
}
        .show {
            display: block !important; /* Override display none for show class */
        }
        .error {
        color: white;
        }

    .response {
        font-weight: bold;
        margin-top: 10px;
    }

    .table-container {
        overflow: auto; /* Enable both horizontal and vertical scrolling */
        max-height: 450px; /* Adjust height as needed */
        max-width: 1500px;
        padding-top: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
    }

    th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
    }
    footer {
        margin-top: 10px;
        text-align: right;
    }
    
    .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}

.added_buttons{
    padding-top: 15px;
}

.footer {
    background-color: white; /* Background color of the footer */
    color: black; /* Text color of the footer */
    text-align: center; /* Align text to the center */
    padding: 10px; /* Decrease padding to reduce the size of the footer */
    position: fixed; /* Fix the footer to the bottom */
    width: 100%; /* Make the footer span the entire width */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
    border-top: 1px solid black; /* Add a 1px solid line on top */
    margin-top: 10px; /* Add margin above the line */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#logo{
    width: 65%;
    padding: 6px;
}

    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href = "#"><img src="zetwerk.png" id = "logo"> </a></li>
            <li><a href="#">Document Status</a></li>
            <li><a href="uploaddocument.html">Document Upload</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        <li><a href="#">Functionality </a></li>
                        <li><a href="#">Functionality </a></li>
                        <li><a href="#">Functionality </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Hello Admin!</a></li>
        </ul>
    </nav>
    <div class="table-container">
        <table>
            <tr>
                <th>PortCode</th>
                <th>Doc.Ref</th>
                <th>Doc.Date</th>
                <th>Document Type</th>
                <th>Doc.Status</th>
                <th>UniqDoc Ref.in Db</th>
                <th>Importer/Exporter Name</th>
                <th>Custom Broker</th>
                <th>Import from/Export to 1</th>
                <th>Import from/Export to 2</th>
                <th>Invoice count</th>
                <th>Item count</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[11] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    
    <div class="page-count-box">
        <span class="page-count">Page count</span>
        <div class="down-arrow"></div>
</div>

<div class="added_buttons">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
</div>

<footer class="footer">
    <div class="footer-line"></div> <!-- Add this line -->
    <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
</footer>

    <script>
        // JavaScript code to toggle dropdown visibility
        document.addEventListener('DOMContentLoaded', function () {
            var dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(function (dropdown) {
                var button = dropdown.querySelector('.dropdown_button');
                var contents = dropdown.querySelector('.dropdown_contents');
                button.addEventListener('click', function () {
                    contents.classList.toggle('show');
                });
            });
        });
    </script>
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>