<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Customer Button</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }
    .logo a{
        .logo {
    font-size: 24px;
    font-weight: bold;
    color: black; /* Example color */
    text-decoration: none;
/* Add any other styles for your logo */
    }
    }
    .menu-bar {
        background-color: red; /* Background color of the menu bar */
        padding: 10px 0; /* Add padding to the menu bar */
    }

    .menu-bar ul {
        display: flex; /* Use flexbox layout */
        justify-content: space-between; /* Evenly space items */
        align-items: center; /* Center vertically */
        list-style-type: none; /* Remove bullet points from the list */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }

    .menu-bar li {
        position: relative; /* Position dropdowns relative to list items */
    }

    .menu-bar li:first-child {
width: 250px;
}

/* .menu-bar li:first-child a {
color: red; 
font-weight: bold; 
text-decoration: none; 
} */


    .menu-bar li:not(:first-child) a {
        color: black; /* Text color of all other items */
        font-size: 1.2em; /* Increase the font size for all other items */
        text-decoration: none; /* Remove underline for all other items */
        padding: 10px 20px; /* Add padding to all other items */
    }

    .dropdown_contents ul {

list-style-type: none; /* Remove bullet points */
padding: 10px 20px  10px 20px;
margin: 0;
position: absolute;
background-color: white;
display: none; /* Hide dropdown contents by default */
width: 250px;
z-index: 1; /* Ensure dropdown is above other elements */
}

.dropdown_contents ul li {
display: block; /* Display list items vertically */
font-weight: normal; /* Remove bold styling */
font-size: 13px;
}

.dropdown_contents ul li a {
display: block;
padding: 10px 20px; /* Add padding to dropdown items */
text-decoration: none;
color: black;
}

.dropdown_contents.show ul {
display: block; /* Show dropdown contents when .show class is added */
}
.show {
    display: block !important; /* Override display none for show class */
}
.error {
color: white;
}

.response {
font-weight: bold;
margin-top: 10px;
}


.table-container {
    overflow: auto; /* Enable both horizontal and vertical scrolling */
    max-height: 450px; /* Adjust height as needed */
    max-width: 1475px;
    padding-top: 10px;
}

table {
width: 100%;
border-collapse: collapse;
table-layout: fixed; /* Adjust table column width based on content */
}


th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
    width: 150px;
}

th {
    background-color: rgb(249, 249, 249);
    color: rgb(0, 0, 0);
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

input[type="text"] {
    width: 90%;
    padding: 5px;
    box-sizing: border-box;
}
footer {
    margin-top: 10px;
    text-align: right;
}

.page-count-box {
    display: inline-block;
    position: relative;
}

.page-count {
    padding: 5px 10px;
    background-color: #ccc;
    color: black;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.down-arrow {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid black;
}

.page-count-box{
padding-left: 1300px;
padding-top: 15px;
}

.added_buttons{
padding-top: 15px;
}

.footer {
background-color: white; /* Background color of the footer */
color: black; /* Text color of the footer */
text-align: center; /* Align text to the center */
padding: 10px; /* Decrease padding to reduce the size of the footer */
position: fixed; /* Fix the footer to the bottom */
width: 100%; /* Make the footer span the entire width */
bottom: 0; /* Align the footer to the bottom of the viewport */
font-size: 14px; /* Decrease font size to reduce the size of the text */
}

.footer-line {
border-top: 1px solid black; /* Add a 1px solid line on top */
margin-top: 10px; /* Add margin above the line */
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
}


.report-button{
background-color: rgb(0, 255, 4);
border-radius: 5px; /* Set background color */
color: black; /* Set text color */
padding: 10px 20px; /* Adjust padding */
border: none; /* Remove border */
cursor: pointer; /* Change cursor to pointer on hover */
}

.report-button:hover{
background-color: skyblue; /* Darken background color on hover */
color: white; /* Change text color on hover */
}
.user-list-heading {
margin-top: 20px; 
font-weight: bold;
font-size: 50px;
}


 /* Style for username */
 .label {
            font-weight: bold;
            margin-right: 10px;
        }

        /* Style for username container */
        #username-container, #customer-container {
            display: flex; /* Use flexbox */
            align-items: center; /* Center items vertically */
            margin-bottom: 10px;
            padding-top: 40px;
        }

        /* Style for username value and customer display */
        .value {
            font-size: 18px;
            margin-left: 300px;
        }

        /* Style for customer select */
        #customer {
            width: 500px;
            padding: 8px;
            /* Hide the scrollbar */
            /* Remove default select styling */
            border: none;
            appearance: none;
            /* Customize select appearance */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for link customer button */
        #link-customer-button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 400px;
        }

        /* Hover effect for link customer button */
        #link-customer-button:hover {
            background-color: darkgreen;
        }

        #username-value{
            margin-left: 304px;
        }

        #username-label{
            font-weight: bold;
        }
        .footer {
        background-color: white; /* Background color of the footer */
        color: black; /* Text color of the footer */
        text-align: center; /* Align text to the center */
        padding: 10px; /* Decrease padding to reduce the size of the footer */
         /* Fix the footer to the bottom */
        width: 100%; /* Make the footer span the entire width */
        bottom: 0; /* Align the footer to the bottom of the viewport */
        font-size: 14px; /* Decrease font size to reduce the size of the text */
    }

    .footer-line {
        border-top: 1px solid black; /* Add a 1px solid line on top */
        margin-top: 10px; /* Add margin above the line */
    }
</style>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a href = "#"><img src="zetwerk.png" id = "logo"> </a></li>
            <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
            <!-- <form action="/uploaddocument" method="post"> -->
            <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
            <!-- </form> -->
            
            <li class="dropdown">
                <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_contents">
                    <ul>
                        
                        <li><a href="#">Report Format</a></li>
                        <li><a href="{{ url_for('add_user') }}">User</a></li></form></li>
                        <li><a href="{{ url_for('Roles') }}">Role</a></li>
                        <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
                        <li><a href="#">Audit</a></li>
                        <li><a href="{{ url_for('linkcustomer') }} " style="align-items: center;">Link Customer</a></li>
                        <li><a href="#">BOE HealthChecks</a></li>
                        <li><a href="#">SB HealthChecks</a></li>
                        <li><a href="#">BOE/SB HealthChecks</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Hello Admin!</a></li>
        </ul>
    </nav>
     <!-- Username container -->
     <div id="username-container">
        <!-- Label for Username -->
        <label id="username-label" for="username">Username:</label>
        <!-- Display Username Value -->
        <div id="username-value">{{username}}</div>
    </div>

    <div id="customer-container">
        <!-- Label for Customer -->
        <label class="label" for="customer">Customer:</label>
        <!-- Display Customer Value -->
        
        <select id="customer" class="value" name="customers" style="font-size: 14px;height: 100px;" multiple size="3">
            {% for row in customers %}
                <option value="{{ row }}">{{ row }}</option>
            {% endfor %}
            {% for row in customer %}
                <option value="{{ row }}" style="background-color: rgb(16, 247, 62); font-size: 14px;">{{ row }}</option>
            {% endfor %}

        </select>
        
    </div>
    <br>
    <button id="link-customer-button" onclick="getSelectedCustomers()">Link Customer</button>
    <script>
        var logoutTimer;
    
    function resetLogoutTimer() {
        clearTimeout(logoutTimer); 
        logoutTimer = setTimeout(function() {
          
            window.location.href = 'LOGIN.html'; 
           }, 15 * 60 * 1000); 
    }
    function red(){
        window.location.href="{{ url_for('homepage') }}";
    }
    // Event listeners to reset timer on user activity
    document.addEventListener('mousemove', resetLogoutTimer);
    document.addEventListener('keypress', resetLogoutTimer);
    document.addEventListener('click', resetLogoutTimer);
    
    // Initial call to start the timer
    resetLogoutTimer();
    
    </script>
<footer class="footer">
    <div class="footer-line"></div> <!-- Add this line -->
    <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
</footer>
<script>
    function getSelectedCustomers() {
            var selectElement = document.getElementById("customer");
            var selectedOptions = [];

            // Loop through each option to check if it's selected
            for (var i = 0; i < selectElement.options.length; i++) {
                var option = selectElement.options[i];
                
                // If the option is selected, add its value to the array
                if (option.selected) {
                    selectedOptions.push(option.value);
                }
            }
            
            const username1 = document.getElementById("username-value")
            username=username1.textContent || username1.innerText;
            console.log(username)
            alert(username)
            // Display selected values
            var rowData = {
        username:username,
        user_list:selectedOptions
            }
            if (selectedOptions.length > 0) {
                fetch("/add_user12377", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then((res) => {
                if(!res.ok){
                    throw new Error()
                }
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
        }
            else {
                console.log("No customers selected.");
            }
        }
</script>
    <script>
        
        // Get the username from the URL query parameter
        
        // Button click event handler
        

        document.addEventListener('DOMContentLoaded', function () {
                var dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(function (dropdown) {
                    var button = dropdown.querySelector('.dropdown_button');
                    var contents = dropdown.querySelector('.dropdown_contents');
                    button.addEventListener('click', function () {
                        contents.classList.toggle('show');
                    });
                });
            });

    </script>

</body>
</html>
