<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu-bar {
            background-color: red;
            /* Background color of the menu bar */
            padding: 10px;
            /* Add padding to the menu bar */
            text-align: center;
            /* Align menu items to the center */
        }

        .menu-bar ul {
            list-style-type: none;
            /* Remove bullet points from the list */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        .menu-bar li {
            display: inline-block;
            /* Display menu items horizontally */
        }

        .menu-bar li:first-child {
            float: left;
            /* Align zetwerk to the top left */
            background-color: red;
            /* White background for the first item */
            padding: 0;
            /* Add padding to the first item */
        }

        .menu-bar li:first-child a {
            color: black;
            /* Text color of the first item */
            font-weight: bold;
            /* Make the text bold for the first item */
            text-decoration: none;
            /* Remove underline for the first item */
        }

        .menu-bar li:not(:first-child) a {
            color: white;
            /* Text color of all other items */
            font-size: 1.2em;
            /* Increase the font size for all other items */
            text-decoration: none;
            /* Remove underline for all other items */
            padding: 10px 20px;
            /* Add padding to all other items */
            display: inline-block;
            /* Ensure login button behaves like a button */
            background-color: black;
            /* Background color of the login button */
            border-radius: 5px;
            /* Add rounded corners to the button */
            transition: background-color 0.3s ease;
            /* Add smooth transition */
        }

        .menu-bar li:not(:first-child) a:hover {
            background-color: #333;
            /* Darker background color on hover */
        }

        .footer {
            background-color: white;
            color: black;
            padding-left: 150px;
            width: 100%;
            font-size: 14px;
        }

        .image-container {
            text-align: center;
            /* Center the image */
            margin-top: 30px;
            /* Adjust margin from the top */
        }

        img {
            max-width: 100%;
            /* Make sure the image does not exceed its container */
            height: auto;
            /* Maintain aspect ratio */
        }

        /* Hide form initially */
        .suu {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .home-container1 {
            width: 450px;
            height: 500px;
            display: flex;
            position: relative;
            align-items: center;
            padding: 20px;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .home-login {
            color: black;
            width: 100%;
            height: 40px;
            font-size: 20px;
            font-weight: bold;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }

        .home-text,
        .home-text1,
        .home-text4,
        .home-text5,
        .home-text6 {
            width: 100%;
            height: 20px;
            font-size: 15px;
            margin-top: 10px;
            font-weight: bold;
        }

        .home-textinput,
        .home-textinput1,
        .home-textinput2 {
            width: calc(100% - 40px);
            height: 30px;
            margin-top: 5px;
            padding: 5px;
        }

        .home-container2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .home-button,
        .home-button1 {
            width: 120px;
            height: 34px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button {
            background-color: black;
        }

        .home-button1 {
            background-color: black;
        }

        .home-button:hover,
        .home-button1:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <nav class="menu-bar">
        <ul>
            <li><a>zetwerk</a></li> <!-- Align zetwerk to the top left -->
            <li><a href="#" onclick="toggleForm()">Login</a></li> <!-- Move Login to the center -->
        </ul>
    </nav>

    <div class="image-container">
        <img src="{{url_for('static', filename='login.jpg')}}" alt="Your Image">
    </div>

    <footer class="footer">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- Popup -->
    <form id="loginForm">
        <div class="suu" id="uf">
            <div class="home-container">
                <div class="home-container1">
                    <span class="home-login">LOGIN</span>
                    <span class="home-text">USERNAME</span>
                    <input type="text" id="username2" name="username" placeholder="Enter your username"
                        class="home-textinput input" />
                    <span class="home-text1">PASSWORD</span>
                    <input type="password" id="password" name="password" placeholder="Enter your password"
                        class="home-textinput1 input" />
                    <span class="home-text4">CAPTCHA</span>
                    <div>
                        <input type="text" id="capt" name="capt" class="home-textinput2 input" readonly
                            oncopy=" return false;" style="user-select: none; text-align: center;"
                            text-align="center" />
                    </div>


                    <input type="text" id="textinput" placeholder="Enter Captcha" onpaste="return false;"
                        class="home-textinput2 input" />
                    <span class="home-text5"><a href="{{ url_for('forgetpass') }}"  style="font-size: 10px;">FORGOT YOUR
                            PASSWORD?</a></span>
                    <span class="home-text6"><a href="{{ url_for('forgotuserid') }}" onclick="forgotUserId()" style="font-size: 10px;">FORGOT YOUR
                            USER ID?</a></span>
                    <div class="home-container2">
                        <button type="button" class="home-button button" onclick="closeForm()">CLOSE</button>
                        <button type="button" class="home-button1 button" onclick="validcap()">LOG IN</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        function openForm() {
            document.getElementById("uf").style.display = "flex";
            cap();
        }

        function closeForm() {
            document.getElementById("uf").style.display = "none";
        }

        function toggleForm() {
            var form = document.getElementById("uf");
            if (form.style.display === "none" || form.style.display === "") {
                openForm();
            } else {
                closeForm();
            }
        }

        // Automatically generate captcha
        function cap() {
            var alpha = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
            captcha = '';
            for (var i = 0; i < 6; i++) {
                captcha += alpha[Math.floor(Math.random() * alpha.length)];
            }
            document.getElementById("capt").value = captcha;
        }
        document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            // Page was unloaded before, redirect to login
            window.location.href = '/login';
        } else {
            // Clear the 'unloading' flag
            localStorage.removeItem('unloading');
        }
    });
        async function validcap() {
            var username = document.getElementById('username2').value;
            var password = document.getElementById('password').value;
            let captcha1 = document.getElementById("capt").value;
            var captcha2 = document.getElementById('textinput').value;
            var validUsername = "hello";
            var validPassword = "1234";

            var formData = new FormData(document.forms[0])
            console.log(document.forms[0])
            console.log(formData.get("username"))

            if (username.trim() === '' || password.trim() === '') {
                alert("Please enter username and password");
                return false;
            }
            if (captcha1 !== captcha2) {
                alert("Please enter a valid captcha");
                return false;
            }
            await fetch("/login", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            }).then(async (res) => {
                if (!res.ok) {
                    // If the response is not okay, show an alert
                    alert("Invalid username or password");
                    throw new Error("Invalid username or password");
                }
                // If the response is okay, parse the JSON response
                return await res.json();
            }).then((data) => {
                // Handle the JSON data returned from the server
                console.log(data);
                // Redirect to the OTP login page with the received user ID
                window.location.href = `/otp_login?userid=${data.userid}`;
            })
                .catch((err) => {
                    // Handle errors here
                    console.error('Error:', err);
                });

            // return true;
        }
        var username = document.getElementById('username2').value;
        localStorage.setItem('myData',username);
        console.log('Data saved to local storage.');

        window.onload = function () {
            openForm(); // Open form when page loads
            cap();
        };
    </script>
</body>

</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>