<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu-bar {
            background-color: red;
            /* Background color of the menu bar */
            padding: 10px;
            /* Add padding to the menu bar */
        }

        .menu-bar ul {
            list-style-type: none;
            /* Remove bullet points from the list */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        .menu-bar li {
            display: inline-block;
            /* Display menu items horizontally */
        }

        .menu-bar li:first-child {
            /* Align zetwerk to the top left */
            background-color: red;
            /* White background for the first item */
            padding: 0;
            /* Add padding to the first item */
        }

        .menu-bar li:first-child a {
            color: black;
            /* Text color of the first item */
            font-weight: bold;
            /* Make the text bold for the first item */
            text-decoration: none;
            /* Remove underline for the first item */
        }

        .menu-bar li:not(:first-child) a {
            color: white;
            /* Text color of all other items */
            font-size: 1.2em;
            /* Increase the font size for all other items */
            text-decoration: none;
            /* Remove underline for all other items */
            padding: 10px 20px;
            /* Add padding to all other items */
            display: inline-block;
            /* Ensure login button behaves like a button */
            background-color: black;
            /* Background color of the login button */
            border-radius: 5px;
            /* Add rounded corners to the button */
            transition: background-color 0.3s ease;
            /* Add smooth transition */
        }

        .menu-bar li:not(:first-child) a:hover {
            background-color: #333;
            /* Darker background color on hover */
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
}

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
            transition: background-color 0.3s ease;
        }

        #otpDisplay {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="menu-bar">
        <ul>
            <li><a>zetwerk</a></li> <!-- Align zetwerk to the top left -->
        </ul>
    </nav>
    <div class="container">
        <form onsubmit="validotp(event)">
            <label for="otp" style="font-size: 30px;">Enter OTP:</label>
            <input type="text" id="otp" name="otp" required>
            <a href="/think" class="button" >REGENERATE OTP</a>
            <button type="submit">Submit OTP</button>
        </form>
    </div>
    <script>
        
        async function validotp(event){
            event.preventDefault();
        var otp = document.getElementById('otp').value
        await fetch("/otp_login", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userid: '{{ username|tojson|safe }}',
                    otp: otp
                })
            }).then((res) => {
                if(!res.ok){
                    throw new Error()
                }
                window.location.href = '/homepage'
            }).catch((err) => { 
                alert("Invalid OTP");
            })
            // return true;

        }
        document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            // Page was unloaded before, redirect to login
            window.location.href = '/login';
        } else {
            // Clear the 'unloading' flag
            localStorage.removeItem('unloading');
        }
    });
    </script>
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>