<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Form</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('homepage') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>