<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roles</title>
    <style>
      /* Styles for the popup */
      .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
      }

      .popup.active {
          display: block;
      }

      .popup input[type="text"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          box-sizing: border-box;
      }

      .popup button {
          padding: 8px 16px;
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
      }
  </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
      }

      body {
        font-family: Arial, sans-serif;
      }
      .logo a {
        .logo {
          font-size: 24px;
          font-weight: bold;
          color: black; /* Example color */
          text-decoration: none;
          /* Add any other styles for your logo */
        }
      }
      .menu-bar {
        background-color: red; /* Background color of the menu bar */
        padding: 10px 0; /* Add padding to the menu bar */
      }

      .menu-bar ul {
        display: flex; /* Use flexbox layout */
        justify-content: space-between; /* Evenly space items */
        align-items: center; /* Center vertically */
        list-style-type: none; /* Remove bullet points from the list */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      .menu-bar li {
        position: relative; /* Position dropdowns relative to list items */
      }

      .menu-bar li:first-child {
        width: 250px;
      }

      /* .menu-bar li:first-child a {
        color: red; 
        font-weight: bold; 
        text-decoration: none; 
    } */

      .menu-bar li:not(:first-child) a {
        color: black; /* Text color of all other items */
        font-size: 1.2em; /* Increase the font size for all other items */
        text-decoration: none; /* Remove underline for all other items */
        padding: 10px 20px; /* Add padding to all other items */
      }

      .dropdown_contents ul {
        list-style-type: none; /* Remove bullet points */
        padding: 10px 20px 10px 20px;
        margin: 0;
        position: absolute;
        background-color: white;
        display: none; /* Hide dropdown contents by default */
        width: 250px;
        z-index: 1; /* Ensure dropdown is above other elements */
      }

      .dropdown_contents ul li {
        display: block; /* Display list items vertically */
        font-weight: normal; /* Remove bold styling */
        font-size: 13px;
      }

      .dropdown_contents ul li a {
        display: block;
        padding: 10px 20px; /* Add padding to dropdown items */
        text-decoration: none;
        color: black;
      }

      .dropdown_contents.show ul {
        display: block; /* Show dropdown contents when .show class is added */
      }
      .show {
        display: block !important; /* Override display none for show class */
      }
      .error {
        color: white;
      }

      .response {
        font-weight: bold;
        margin-top: 10px;
      }

      .table-container {
        overflow: auto; /* Enable both horizontal and vertical scrolling */
        max-height: 450px; /* Adjust height as needed */
        max-width: 1475px;
        padding-top: 100px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* Adjust table column width based on content */
      }

      th,
      td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: center;
        width: 150px;
      }

      th {
        background-color: rgb(249, 249, 249);
        color: rgb(0, 0, 0);
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      input[type="text"] {
        width: 90%;
        padding: 5px;
        box-sizing: border-box;
      }
      footer {
        margin-top: 10px;
        text-align: right;
      }

      .page-count-box {
        display: inline-block;
        position: relative;
      }

      .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
      }

      .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
      }

      .page-count-box {
        padding-left: 1300px;
        padding-top: 15px;
      }

      .added_buttons {
        padding-top: 15px;
      }

      .enter-button {
        background-color: blue;
        border-radius: 5px;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
      }

      .enter-button:hover {
        background-color: darkblue;
      }

      .edit-button {
        background-color: white;
        border-radius: 5px;
        color: black;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .edit-button:hover {
        background-color: lightgray;
      }

      .footer {
        background-color: white; /* Background color of the footer */
        color: black; /* Text color of the footer */
        text-align: center; /* Align text to the center */
        padding: 10px; /* Decrease padding to reduce the size of the footer */
        position: fixed; /* Fix the footer to the bottom */
        width: 100%; /* Make the footer span the entire width */
        bottom: 0; /* Align the footer to the bottom of the viewport */
        font-size: 14px; /* Decrease font size to reduce the size of the text */
      }

      .footer-line {
        border-top: 1px solid black; /* Add a 1px solid line on top */
        margin-top: 10px; /* Add margin above the line */
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .report-button {
        background-color: blue;
        border-radius: 5px; /* Set background color */
        color: black; /* Set text color */
        padding: 10px 20px; /* Adjust padding */
        border: none; /* Remove border */
        cursor: pointer; /* Change cursor to pointer on hover */
      }

      .report-button:hover {
        background-color: skyblue; /* Darken background color on hover */
        color: white; /* Change text color on hover */
      }
      .user-list-heading {
        margin-top: 20px;
        font-weight: bold;
        font-size: 50px;
      }
      .add-customer-button1 {
        position: absolute;
        top: 70px;
        left: 10px;
        z-index: 2; /* Ensure button is above other elements */
        background-color: blue; /* Blue background color */
        color: white; /* White text color */
        font-size: 16px; /* Increased font size */
        padding: 10px; /* Increased padding */
        border: none; /* Optional: Remove border */
        border-radius: 5px; /* Optional: Add border radius for rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: background-color 0.3s ease; /* Optional: Smooth transition for hover effect */
      }

      .add-customer-button1:hover {
        background-color: darkblue; /* Darker blue background color on hover */
        color: lightgray; /* Light gray text color on hover */
      }
      .add-customer-button {
        position: absolute;
        top: 70px;
        left: 10px;
        z-index: 2; /* Ensure button is above other elements */
        background-color: blue; /* Blue background color */
        color: white; /* White text color */
        font-size: 16px; /* Increased font size */
        padding: 10px; /* Increased padding */
        border: none; /* Optional: Remove border */
        border-radius: 5px; /* Optional: Add border radius for rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        transition: background-color 0.3s ease; /* Optional: Smooth transition for hover effect */
      }

      .add-customer-button:hover {
        background-color: darkblue; /* Darker blue background color on hover */
        color: lightgray; /* Light gray text color on hover */
      }

      /* Green theme */
      .green-navbar {
        background-color: green;
      }

      .green-button {
        background-color: green;
        color: white;
      }

      /* Yellow theme */
      .yellow-navbar {
        background-color: yellow;
      }

      .yellow-button {
        background-color: yellow;
        color: black;
      }

      /* Red theme */
      .red-navbar {
        background-color: red;
      }

      .red-button {
        background-color: red;
        color: white;
      }

      .modal {
        display: none; /* Hide the modal by default */
        position: fixed; /* Position the modal */
        z-index: 1; /* Ensure it appears on top of other content */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scrolling if needed */
        background-color: rgba(
          0,
          0,
          0,
          0.4
        ); /* Black background with transparency */
      }

      .modal-content {
        background-color: #fefefe; /* White background */
        margin: 15% auto; /* Center the modal vertically and horizontally */
        padding: 20px;
        border: 1px solid #888;
        width: 60%; /* Adjust the width of the modal */
        text-align: center; /* Center the contents horizontally */
      }

      .close12 {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close12:hover,
      .close12:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #modal-table1,
      #modal-table2,
      #modal-table3 {
        max-width: 500px;
        margin: 0 auto;
        position: relative;
      }
      .edit1-button,
      .edit3-button {
        background-color: white;
        border-radius: 5px; /* Set background color */
        color: black; /* Set text color */
        padding: 10px 20px; /* Adjust padding */
        border: none; /* Remove border */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
      .edit2-button {
        background-color: whitesmoke;
        border-radius: 5px; /* Set background color */
        color: black; /* Set text color */
        padding: 10px 20px; /* Adjust padding */
        border: none; /* Remove border */
        cursor: pointer; /* Change cursor to pointer on hover */
      }
      #userTable .input {
        width: 30%;
      }
      button[class^="edit"] {
        background-color: white;
        border-radius: 5px;
        color: black;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      /* Example of different background color for even edit buttons, if needed */
      button[class^="edit"]:nth-child(even) {
        background-color: whitesmoke;
      }

      .edit1-button:hover,
      .edit2-button:hover,
      .edit3-button:hover,
      button[class^="edit"]:hover {
        background-color: skyblue; /* Darken background color on hover */
        color: white; /* Change text color on hover */
      }
      .delete-button {
        background-color: black; /* Set the background color of the delete buttons to black */
        color: white; /* Set the text color of the delete buttons to white */
        border: none; /* Remove the border */
        border-radius: 5px; /* Add border radius for a rounded appearance */
        padding: 5px 10px; /* Adjust padding for better appearance */
        cursor: pointer; /* Change cursor to pointer on hover */
      }

      .delete-button:hover {
        background-color: darkred; /* Change background color on hover */
      }
      .black-button {
        background-color: black;
        color: white; /* Set the text color to white for better visibility */
        border: none; /* Remove border */
        border-radius: 5px; /* Add border radius for a rounded appearance */
        padding: 5px 10px; /* Adjust padding for better appearance */
        cursor: pointer; /* Change cursor to pointer on hover */
        left: 200px;
        top: 5px;
        size: 20px;
      }

      .black-button:hover {
        background-color: darkgray; /* Change background color on hover */
      }
      .blurred {
        filter: blur(5px); /* Apply blur effect */
        pointer-events: none; /* Disable interactions */
      }
      .hidden {
        display: none;
        padding-left: 100px;
      }

      /* Style for the input box */
      #new-user-row1,
      #new-user-row2,
      #new-user-row3 {
        max-width: 334px;
        margin-left: 200px;
      }

      #new-user-input1,
      #new-user-input2,
      #new-user-input3 {
        width: 200px; /* Adjust width as needed */
        padding: 5px; /* Adjust padding as needed */
      }

      #new-user-input1:focus,
      #new-user-input2:focus,
      #new-user-input3:focus {
        outline: none; /* Remove focus outline */
      }

      #new-user-row1 button,
      #new-user-row2 button,
      #new-user-row3 button {
        margin-left: 10px; /* Adjust margin as needed */
        padding: 5px 10px; /* Adjust padding as needed */
        cursor: pointer;
        background-color: black; /* Change button background color */
        color: white; /* Change button text color */
        border: none;
        border-radius: 5px;
      }

      #new-user-row1 button:hover,
      #new-user-row2 button:hover,
      #new-user-row3 button:hover {
        background-color: darkred; /* Change button background color on hover */
      }
      
    </style>
  </head>
  <body>
    <nav class="menu-bar">
      <ul>
        <li>
          <a href="#"><img src="zetwerk.png" id="logo" /> </a>
        </li>
        <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
        <!-- <form action="/uploaddocument" method="post"> -->
        <li><a href="{{ url_for('uploaddocument') }}">Document Upload</a></li>
        <!-- </form> -->
        <div id="popup123" class="popup123">
          <div class="popup123-content">
              <span class="close-btn12" id="closePopupBtn56">&times;</span>
              <h2>Enter Value</h2>
              <form id="popupForm123567">
                  <input type="text" id="userInput" placeholder="Enter value" required>
                  <button type="button" id="submitBtn45">Save Changes</button>
                  <button type="button" id="cancelBtn">Cancel</button>
              </form>
          </div>
      </div>
      <style>
        


.popup123 {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.popup123-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-btn12 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn12:hover {
    color: #ff0000;
}

h2 {
    margin-top: 0;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

button[type="button"] {
    background-color: #007bff;
}

button[type="button"]:hover {
    background-color: #0056b3;
}

button#cancelBtn {
    background-color: #f6f4f4;
    color: black;
}

button#cancelBtn:hover {
    background-color: #aaa;
    color: black;
}

      </style>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            const openPopupBtn = document.getElementById('openPopupBtn');
            const popup123 = document.getElementById('popup123');
            const closePopupBtn56 = document.getElementById('closePopupBtn56');
            const submitBtn45 = document.getElementById('submitBtn45');
            const cancelBtn = document.getElementById('cancelBtn');
            const userInput = document.getElementById('userInput');

            // Function to open the popup
            openPopupBtn.addEventListener('click', function() {
                popup123.style.display = 'flex';
            });

            // Function to close the popup
            closePopupBtn56.addEventListener('click', function() {
                popup123.style.display = 'none';
            });

            cancelBtn.addEventListener('click', function() {
                popup123.style.display = 'none';
            });

            // Function to handle form submission
            submitBtn45.addEventListener('click', function() {
                const inputValue = userInput.value; // Get the value of the input field
                if (inputValue.trim() === '') {
                    alert('Please enter a value.');
                    return;
                }
                alert(`Submitted value: ${inputValue}`); // Display the value
                fetch("/are11", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(inputValue)
    
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
          
                
                
                // Optionally clear the input field after submission
                userInput.value = '';

                // Close the popup
                popup123.style.display = 'none';
            });
        });
      </script>
        <li class="dropdown">
          <a href="#" class="dropdown_button"
            >Administrator <i class="fa fa-caret-down"></i
          ></a>
          <div class="dropdown_contents">
            <script>
              var logoutTimer;
          
          function resetLogoutTimer() {
              clearTimeout(logoutTimer); 
              logoutTimer = setTimeout(function() {
                
                  window.location.href = 'LOGIN.html'; 
                 }, 15 * 60 * 1000); 
          }
          function red(){
              window.location.href="{{ url_for('homepage') }}";
          }
          // Event listeners to reset timer on user activity
          document.addEventListener('mousemove', resetLogoutTimer);
          document.addEventListener('keypress', resetLogoutTimer);
          document.addEventListener('click', resetLogoutTimer);
          
          // Initial call to start the timer
          resetLogoutTimer();
          
          </script>
            <ul>
              <li><a href="#">Report Format</a></li>
              <li><a href="{{ url_for('add_user') }}">User</a></li>
              <li><a href="{{ url_for('Roles') }}">Role</a></li>
              <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
              <li><a href="#">Audit</a></li>
              <li><a href="{{ url_for('linkcustomer') }}">Link Customer</a></li>
              <li><a href="#">BOE HealthChecks</a></li>
              <li><a href="#">SB HealthChecks</a></li>
              <li><a href="#">BOE/SB HealthChecks</a></li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown_button"
            >Hello Admin! <i class="fa fa-caret-down"></i
          ></a>
          <div class="dropdown_contents">
            <ul>
              <li>
                <a href="#" onclick="changeTheme('green')">Green Theme</a>
              </li>
              <li>
                <a href="#" onclick="changeTheme('yellow')">Yellow Theme</a>
              </li>
              <li><a href="#" onclick="changeTheme('red')">Red Theme</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#" id="logout-link" onclick="logout()">Logout</a></li>
      </ul>
      <button class="add-customer-button1" id="openPopupBtn" style="font-size: 14px;">Create New Role</button>
    </nav>
    <div class="table-container">
      <table id="userTable">
        <tr>
        <script>
          function handleButtonClick123(we){
            alert(we)
          localStorage.setItem("newinpu",we)
          
          const tableBody = document.querySelector('#modal-table1');

            // Clear existing rows
            tableBody.innerHTML = '';
            fetch("/data1", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(we)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    })
    .then(data => {
      alert(data);  // Show data for debugging
      
                    // Populate the table with new data
                    const tr = document.createElement('tr');
                    const tdName = document.createElement('td');
                    tdName.textContent = "user";
                    const tdName1 = document.createElement('td');
                    tdName1.textContent = "";

                        
                        // Append the cell to the row
                        tr.appendChild(tdName);
                        tr.appendChild(tdName1);
              
                        tableBody.appendChild(tr);
                    data.forEach(row => {
      
                        const tr = document.createElement('tr');
                        const tdName = document.createElement('td');
                        
                        // Set the text content of the cell to the row's name
                        tdName.textContent = row.name;
                        
                        // Append the cell to the row
                        tr.appendChild(tdName);
                        
                        // Append the row to the table body
                        tableBody.appendChild(tr);
                        const tdAction = document.createElement('td');
                const deleteBtn = document.createElement('button');
                deleteBtn.textContent = 'Delete';
                deleteBtn.classList.add('delete-button');
                deleteBtn.onclick = function () {
                    
            alert("cdfr")
             alert(this.parentNode.parentNode.cells[0].innerText)
             var fre=this.parentNode.parentNode.cells[0].innerText
            
            alert("DRededdewsqsq")
            fetch("/are1", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(fre)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
            newRow.remove();
            this.parentNode.parentNode.remove();
                };
                tdAction.appendChild(deleteBtn);
                tr.appendChild(tdAction);
                
                // Append the row to the table body
                tableBody.appendChild(tr);
                        
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
            // Fetch new data from the server
  });
  
}

        </script>
          <th>Name</th>
          <th></th>
        </tr>
        {% for row in datart %}
            
            
        <tr>
          <td>{{row}}</td>
          <td>
            <button class="edit1-button2" id="edit-button12" onclick="handleButtonClick123(this.parentNode.parentNode.cells[0].innerText)" style="font-size: 15px;">Edit user</button>&nbsp&nbsp&nbsp&nbsp
            <button  style="padding:6px;background-color: hsl(0, 10%, 96%);color: black;border: #333 solid 1px;background-color: #ddd;font-size: 15px;"  id="showPopupBtn" onclick="handleButtonClick(this.parentNode.parentNode.cells[0].innerText)">Edit role</a>&nbsp&nbsp&nbsp
            <button onclick="makeNonEditable()" style="display: none;padding:6px;background-color: hsl(0, 11%, 96%);" id="er">OK</button>
          </td>
        </tr>
        {% endfor %}
        
      </table>
    </div>
    <!-- Modal 1 -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        
        
        <!-- Table content for modal 1 -->
        <table id="modal-table1">
          <button  style="background-color: #0056b3;margin-left: -60px;display: inline;" onclick="displayInputRow(1)" style="display: block;">
            +
          </button>
          <button class="close12" onclick="hu()">&times;</button>
          <tr>
            <th>User</th>
            <th></th>
          <tbody>
          </tr class="hide">
          {% for row in data %}
          <tr>
            <td>{{ row }}</td>
          </tr>
          {% endfor %}
          </tbody>
          <!-- User rows will be added here -->
        </table>
        <script>
          function hu(){
            alert("yyfyf") 
        modal1.style.display = "none"; // Hide modal 1
        
        var inputRow = document.getElementById("new-user-row" +1);
        inputRow.classList.add("hidden"); 
   
          }
        </script>
        <!-- Input box for modal 1 -->
        <div id="new-user-row1" class="hidden">
          <table>
            <tr>
              <td>
                <input
                  type="text"
                  id="new-user-input1"
                  placeholder="Enter new user"
                />
              </td>
              <td><button onclick="saveNewUser(1)">Save</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <button
          class="add-customer-button black-button"
          onclick="displayInputRow(2)"
        >
          +
        </button>

        <span class="close">&times;</span>
        <!-- Table content for modal 1 -->
        <table id="modal-table2">
          <tr>
            <th>User</th>
            <th></th>
          </tr>
          {% for row in data1 %}
          <tr>
            <td>{{ row }}</td>
          </tr>
          {% endfor %}
          <!-- User rows will be added here -->
        </table>
        <!-- Input box for modal 2 -->
        <div id="new-user-row2" class="hidden">
          <table>
            <tr>
              <td>
                <input
                  type="text"
                  id="new-user-input2"
                  placeholder="Enter new user"
                />
              </td>
              <td><button onclick="saveNewUser(2)">Save</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div id="modal3" class="modal">
      <div class="modal-content">
        <button
          class="add-customer-button black-button"
          onclick="displayInputRow(3)"
        >
          +
        </button>

        <span class="close">&times;</span>
        <!-- Table content for modal 3 -->
        <table id="modal-table3">
          <tr>
            <th>User</th>
            <th></th>
          </tr>
          {% for row in data2 %}
          <tr>
            <td>{{ row }}</td>
          </tr>
          {% endfor %}
          <!-- User rows will be added here -->
        </table>
        <!-- Input box for modal 3 -->
        <div id="new-user-row3" class="hidden">
          <table>
            <tr>
              <td>
                <input
                  type="text"
                  id="new-user-input3"
                  placeholder="Enter new user"
                />
              </td>
              <td><button onclick="saveNewUser(3)">Save</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <style>
     .close-btn {
    position: absolute;
    top: 10px;

    font-size: 20px;
    cursor: pointer;
}
    </style>
    <div id="editPopup" class="popup">
      <span class="close-btn" id="closePopupBtn">&times;</span><br>
      <form id="editForm">
          <input type="text" id="editInput" placeholder="Enter updated value">
          <button type="submit" >Submit</button>
          
      </form>
  </div>
<script>
  function ert(){
    
    editForm.style.display='none'

  }
  
  
  closePopupBtn.addEventListener('click', function() {
    const editForm = document.getElementById('editForm');
    const closePopupBtn = document.getElementById('closePopupBtn');
    const editForm1 = document.getElementById('editPopup');
        editForm.style.display = 'none';
        editForm1.style.display = 'none';
        closePopupBtn.style.display='none';
    });
  document.addEventListener('DOMContentLoaded', function() {
    const editForm = document.getElementById('editForm');
    const editInput = document.getElementById('editInput');
    

    editForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        const inputValue = editInput.value; // Get the value of the input field
        console.log(`Submitted value: ${inputValue}`); // Log the value to the console
        alert(`Submitted value: ${inputValue}`); // Show an alert with the value
        var asew=localStorage.getItem("ae")
        
   
    
    alert(localStorage.getItem("ae"));
    var value234 = inputValue
    rowData={old:asew,new:value234}
    alert(rowData.value234)
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
    fetch("/add_user3451", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
        // Optionally clear the input field after submission
        editInput.value = '';
        editForm.style.display='none'
    });

});

</script>
    <footer class="footer">
      <div class="footer-line"></div>
      <!-- Add this line -->
      <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
    </footer>

    <script>
      // JavaScript code to toggle dropdown visibility
      document.addEventListener("DOMContentLoaded", function () {
        var dropdowns = document.querySelectorAll(".dropdown");
        dropdowns.forEach(function (dropdown) {
          var button = dropdown.querySelector(".dropdown_button");
          var contents = dropdown.querySelector(".dropdown_contents");
          button.addEventListener("click", function () {
            contents.classList.toggle("show");
          });
        });
      });
      function changeTheme(theme) {
        document.documentElement.className = ""; // Reset to remove previous theme classes
        document.documentElement.classList.add(theme + "-theme"); // Add the selected theme class to the HTML element
        localStorage.setItem("selectedTheme", theme); // Store the selected theme in local storage
      }

      // Apply the stored theme on page load
      window.addEventListener("DOMContentLoaded", function () {
        var selectedTheme = localStorage.getItem("selectedTheme");
        if (selectedTheme) {
          changeTheme(selectedTheme);
        }
      });

      var currentTheme = "";

      // Function to change the theme
      // Function to change the theme
      function changeTheme(theme) {
        // Remove existing theme classes from navbar and buttons
        var navbar = document.querySelector(".menu-bar");
        var addButton = document.querySelector(".add-customer-button");
        var editButtons = document.querySelectorAll(
          ".edit1-button, .edit2-button, .edit3-button"
        );

        navbar.classList.remove("green-navbar", "yellow-navbar", "red-navbar");
        addButton.classList.remove(
          "green-button",
          "yellow-button",
          "red-button"
        );
        editButtons.forEach(function (button) {
          button.classList.remove(
            "green-button",
            "yellow-button",
            "red-button"
          );
        });

        // Add the selected theme class to navbar and buttons
        navbar.classList.add(theme + "-navbar");
        addButton.classList.add(theme + "-button");
        logoutButton.classList.add(theme + "-button");
        editButtons.forEach(function (button) {
          button.classList.add(theme + "-button");
        });

        // Store the selected theme in localStorage
        localStorage.setItem("selectedTheme", theme);
      }

      // Function to apply the saved theme when the page is loaded
      window.addEventListener("DOMContentLoaded", function () {
        // Retrieve the selected theme from localStorage
        var savedTheme = localStorage.getItem("selectedTheme");

        // If a theme was previously selected, apply it
        if (savedTheme) {
          changeTheme(savedTheme);
        }
      });

      function logout() {
        // Clear any session-related data
        sessionStorage.clear(); // Clear all data in sessionStorage

        // Replace the current URL with the login page URL
        history.pushState(null, "", "LOGIN.html");

        // Close the current tab
        window.close();

        // Redirect to the login page
        window.location.href = "LOGIN.html";
      }
      // Get the modal
      // Get the modals
      var modal1 = document.getElementById("modal1");
      var modal2 = document.getElementById("modal2");
      var modal3 = document.getElementById("modal3");
      // Get the buttons that open the modals
      var editButton1 = document.getElementById("edit-button1");
      var editButton2 = document.getElementById("edit-button2");
      var editButton3 = document.getElementById("edit-button3");
      // Get the <span> elements that close the modals
      var closeBtn1 = document.querySelector("#modal1 .close");
      var closeBtn2 = document.querySelector("#modal2 .close");
      var closeBtn3 = document.querySelector("#modal3 .close");

      var buttonsAdded = { modal1: false, modal2: false, modal3: false };

      var createNewRoleButton = document.querySelector(".add-customer-button");

      var createNewUserButton = document.querySelector(".add-customer-button");

      function handleEditButtonClick(buttonNumber) {
        modal1.style.display = "block"; // Display modal 1
        createNewRoleButton.style.display = "none";
        if (!buttonsAdded["modal1"]) {
          addDeleteButtons("modal-table1");
          buttonsAdded["modal1"] = true;
          
        }
      }

      // Add event listeners to all edit buttons
      function addEditButtonEventListeners() {
        var editButtons = document.querySelectorAll('button[class^="edit"]');

        editButtons.forEach(function (button) {
          var buttonClass = button.className;
          var buttonNumber = parseInt(buttonClass.match(/\d+/)[0], 10);

          button.addEventListener("click", function () {
            handleEditButtonClick(buttonNumber);
          });
        });
      }

      // Call the function to add event listeners to existing edit buttons
      addEditButtonEventListeners();

      function addNewUserRow() {
        // Get the table where the new row will be added
        var table = document
          .getElementById("userTable")
          .getElementsByTagName("tbody")[0];
        

        // Get the last row in the table
        var lastRow = table.rows[table.rows.length - 1];
        var newEditButtonNumber = 1; // Default to 1 if no rows exist

        if (lastRow) {
          var lastButton = lastRow.querySelector('button[class^="edit"]');
          if (lastButton) {
            // Extract the number from the last button's class
            var lastButtonClass = lastButton.className;
            var lastButtonNumber = parseInt(
              lastButtonClass.match(/\d+/)[0],
              10
            );
            newEditButtonNumber = lastButtonNumber + 1;
          }
        }

        // Create a new row
        var newRow = table.insertRow();

        // Create and add the cells to the new row
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);

        // Set the content of cell1 as an input field initially
        var input = document.createElement("input");
        input.type = "text";
        input.placeholder = "Enter Role";
        input.className = "input";

        // Create the Enter button
        var enterButton = document.createElement("button");
        enterButton.textContent = "Enter";
        enterButton.className = "enter-button";
        enterButton.addEventListener("click", function () {
          if (input.value) {
            cell1.textContent = input.value;
            alert()
            fetch("/are11", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(input.value)
    
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
            cell2.innerHTML = `<button class="editButton" id="editButton${newEditButtonNumber}" onclick="editRow(this)">Edit</button>`;
          } else {
            table.deleteRow(newRow.rowIndex);
          }
        });

        input.addEventListener("blur", function () {
          if (input.value) {
            cell1.textContent = input.value;
            cell2.innerHTML = `<button class="editButton" id="editButton${newEditButtonNumber}" onclick="editRow(this)">Edit</button>`;
          } else {
            table.deleteRow(newRow.rowIndex);
          }
        });

        cell1.appendChild(input);
        cell2.appendChild(enterButton);
        input.focus();
      }

      function editRow(button) {
        var row = button.closest("tr"); // Get the parent row of the button
        var editButtonId = button.id;
        var buttonNumber = editButtonId.match(/\d+/)[0]; // Extract the number from the button ID

        var modalId = `modal${buttonNumber}`;
        var modal = document.getElementById(modalId);

        if (modal) {
          modal.style.display = "block"; // Display the corresponding modal
          createNewRoleButton.style.display = "none";
          if (!buttonsAdded[modalId]) {
            addDeleteButtons(`modal-table${buttonNumber}`);
            buttonsAdded[modalId] = true;
          }
        } else {
          console.log(`Modal for button ${buttonNumber} not found.`);
        }
      }

      function handleEditButtonClick(buttonNumber) {
        var modal = document.getElementById(`modal${buttonNumber}`);
        if (modal) {
          modal.style.display = "block";
          createNewRoleButton.style.display = "none";
          if (!buttonsAdded[`modal${buttonNumber}`]) {
            addDeleteButtons(`modal-table${buttonNumber}`);
            buttonsAdded[`modal${buttonNumber}`] = true;
          }
        } else {
          console.log(`Modal for button ${buttonNumber} not found.`);
        }
      }

      createNewUserButton.onclick = function () {
        addNewUserRow();

      };

      editButton1.onclick = function () {
        alert(this.parentNode.parentNode.cells[0].innerText)
        localStorage.setItem("newinpu",this.parentNode.parentNode.cells[0].innerText)
        modal1.style.display = "block"; // Display modal 1
        createNewRoleButton.style.display = "none";
        if (!buttonsAdded["modal1"]) {
          addDeleteButtons("modal-table1");
          buttonsAdded["modal1"] = true;
        }
      };

      editButton2.onclick = function () {
        alert(this.parentNode.parentNode.cells[0].innerText)
        localStorage.setItem("newinpu",this.parentNode.parentNode.cells[0].innerText)
        modal2.style.display = "block"; // Display modal 2
        createNewRoleButton.style.display = "none";
        if (!buttonsAdded["modal2"]) {
          addDeleteButtons("modal-table2");
          buttonsAdded["modal2"] = true;
        }
      };

      editButton3.onclick = function () {
        alert(this.parentNode.parentNode.cells[0].innerText)
        localStorage.setItem("newinpu",this.parentNode.parentNode.cells[0].innerText)
        modal3.style.display = "block"; // Display modal 3
        createNewRoleButton.style.display = "none";
        if (!buttonsAdded["modal3"]) {
          addDeleteButtons("modal-table3");
          buttonsAdded["modal3"] = true;
        }
      };

      // Event listeners for closing modals
      closeBtn1.onclick = function () {
        modal1.style.display = "none"; // Hide modal 1
        createNewRoleButton.style.display = "block";
      };
      closeBtn2.onclick = function () {
        modal2.style.display = "none"; // Hide modal 2
        createNewRoleButton.style.display = "block";
      };
      closeBtn3.onclick = function () {
        modal3.style.display = "none"; // Hide modal 3
        createNewRoleButton.style.display = "block";
      };

      // Close modal when user clicks outside of it
      window.onclick = function (event) {
        if (event.target == modal1) {
          modal1.style.display = "none";
          createNewRoleButton.style.display = "block";
        }
        if (event.target == modal2) {
          modal2.style.display = "none";
          createNewRoleButton.style.display = "block";
        }
        if (event.target == modal3) {
          modal3.style.display = "none";
          createNewRoleButton.style.display = "block";
        }
      };

      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      // Function to add delete buttons to tables
      function addDeleteButtons(tableId) {
        var table = document.getElementById(tableId);
        var rows = table.getElementsByTagName("tr");
        // Start the loop from the second row (skipping the header row)
        for (var i = 1; i < rows.length; i++) {
          var cell = document.createElement("td"); // Create new cell for the delete button
          var deleteBtn = document.createElement("button"); // Create the delete button
          deleteBtn.textContent = "Delete"; // Set button text
          deleteBtn.classList.add("delete-button"); // Add class for styling
          deleteBtn.onclick = function () {
            alert("cdfr")
             alert(this.parentNode.parentNode.cells[0].innerText)
             var fre=this.parentNode.parentNode.cells[0].innerText
            
            alert("DRededdewsqsq")
            fetch("/are1", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(fre)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
            newRow.remove();
            this.parentNode.parentNode.remove(); // Remove the row containing the clicked delete button
          };
          cell.appendChild(deleteBtn); // Add delete button to the cell
          rows[i].appendChild(cell); // Add cell to the end of the current row
        }
        
      }
      // Function to display input field and save button when the "+" button is clicked
      function displayInputRow(modalNumber) {
        var inputRow = document.getElementById("new-user-row" + modalNumber);
        inputRow.classList.remove("hidden"); // Show the input box
      }

      // Function to save new user data
      function saveNewUser(modalNumber) {
        var userInput = document
          .getElementById("new-user-input" + modalNumber)
          .value.trim();
          var reds={te:localStorage.getItem("newinpu"),te1:userInput}
          alert(reds.te1)
          fetch("/are", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(reds)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
            }).catch((err) => { 
                alert("Invalid OTP");
            })

        if (userInput !== "") {
          
   
          var newRow = document.createElement("tr");
          var userCell = document.createElement("td");
          userCell.textContent = userInput;
          newRow.appendChild(userCell);
          var buttonCell = document.createElement("td");
          var deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.classList.add("delete-button");
          deleteButton.onclick = function () {
            alert(this.parentNode.parentNode.cells[0].innerText)
            var ap=this.parentNode.parentNode.cells[0].innerText
            newRow.remove();
            alert("DReded")
            fetch("/are1", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(ap)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        else{
          var div = document.getElementById('opo');
              div.innerText = response;
        }
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
          };
          buttonCell.appendChild(deleteButton);
          newRow.appendChild(buttonCell);
          var modalTable = document.getElementById("modal-table" + modalNumber);
          modalTable.appendChild(newRow);
          // Hide input field and save button after saving
          var inputRow = document.getElementById("new-user-row" + modalNumber);
          inputRow.classList.add("hidden");
          // Clear input field after saving
          document.getElementById("new-user-input" + modalNumber).value = "";
        } else {
          alert("Please enter a valid user");
        }
      }

      // Event listeners for displaying input field and save button
      document.querySelectorAll(".edit1-button").forEach((button) => {
        alert(this.parentNode.parentNode.cells[0].innerText)
        button.addEventListener("click", function () {
          var modalNumber = this.dataset.modal;
          displayInputRow(modalNumber);
        });
      });
        // Function to handle button click with row value
        function handleButtonClick(value) {
          localStorage.setItem("ae",value)
          alert(value)
          var td34 =document.getElementById("editPopup")
          td34.style.display='flex'
        const closePopupBtn = document.getElementById('closePopupBtn');
        const editForm = document.getElementById('editForm');
        const editForm1 = document.getElementById('editPopup');
        editForm.style.display = 'block';
        editForm1.style.display = 'block';
        closePopupBtn.style.display='block';
        }
        
       
        function makeNonEditable() {
    var td = document.getElementById('opo');
    var asew=localStorage.getItem("ae")
   
    
         
    td.contentEditable = false;
    // Optionally, reset styling to indicate non-editable state
    td.style.backgroundColor = '';
    td.style.border = '';
    alert(localStorage.getItem("ae"))
    var tdtt = document.getElementById('opo');
    var value234 = tdtt.textContent;
    rowData={old:asew,new:value234}
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
    fetch("/add_user3451", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        else{
          var div = document.getElementById('opo');
              div.innerText = response;
        }
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
        
  }
  function makeNonEditable1() {
    var td = document.getElementById('opo1');
    var asew=localStorage.getItem("ae1")
    td.contentEditable = false;
    var tdtt = document.getElementById('opo1');
    var value234 = tdtt.textContent;
     var tde = document.getElementById('er1');
          tde.style.display='none'
     var tde1 = document.getElementById('edit-button13');
          tde1.style.display='inline-block'
    // Optionally, reset styling to indicate non-editable state
    td.style.backgroundColor = '';
    td.style.border = '';
    rowData={old:asew,new:value234}
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
    fetch("/add_user3451", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        else{
          var div = document.getElementById('opo1');
              div.innerText = response;
        }
                
                window.location.reload()
            }).catch((err) => { 
                alert("Invalid OTP");
            })
    
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
  }
  function makeNonEditable2() {
    var td = document.getElementById('opo2');
     var tde = document.getElementById('er2');
     var asew=localStorage.getItem("ae2")
     var tdtt = document.getElementById('opo2');
    var value234 = tdtt.textContent;
          tde.style.display='none'
          var tde1 = document.getElementById('edit-button14');
          tde1.style.display='inline-block'
    td.contentEditable = false;
    // Optionally, reset styling to indicate non-editable state
    td.style.backgroundColor = '';
    td.style.border = '';
    rowData={old:asew,new:value234}
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
    fetch("/add_user3451", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(rowData)
                
            }).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        else{
          var div = document.getElementById('opo2');
              div.innerText = response;
        }
               
            }).catch((err) => { 
                alert("Invalid OTP");
            })
    
    // Perform any final actions needed after editing is complete
    // For example, you might want to save the edited content or perform validation here
  }
   
    </script>
  </body>
</html>
