<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
         * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
               
                
            }

            body {
                font-family: Arial, sans-serif;
                min-height: 600px;
                max-height: 1300px;
            
            }
            .logo a{
                .logo {
            font-size: 24px;
            font-weight: bold;
            color: black; /* Example color */
            text-decoration: none;
        /* Add any other styles for your logo */
            }
            }
            .menu-bar {
                background-color: red; /* Background color of the menu bar */
                padding: 10px 0; /* Add padding to the menu bar */
            }

            .menu-bar ul {
                display: flex; /* Use flexbox layout */
                justify-content: space-between; /* Evenly space items */
                align-items: center; /* Center vertically */
                list-style-type: none; /* Remove bullet points from the list */
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            .menu-bar li {
                position: relative; /* Position dropdowns relative to list items */
            }

            .menu-bar li:first-child {
        width: 250px;
    }

    /* .menu-bar li:first-child a {
        color: red; 
        font-weight: bold; 
        text-decoration: none; 
    } */


            .menu-bar li:not(:first-child) a {
                color: black; /* Text color of all other items */
                font-size: 1.2em; /* Increase the font size for all other items */
                text-decoration: none; /* Remove underline for all other items */
                padding: 10px 20px; /* Add padding to all other items */
            }

            .dropdown_contents ul {

    list-style-type: none; /* Remove bullet points */
    padding: 10px 10px  10px 10px;
    margin: 0;
    position: absolute;
    background-color: rgb(249, 249, 249);
    display: none; /* Hide dropdown contents by default */
    width: 250px;
    z-index: 1; /* Ensure dropdown is above other elements */
    }

    .dropdown_contents ul li {
    display: block; /* Display list items vertically */
    font-weight: normal; /* Remove bold styling */
    font-size: 13px;
    background-color: rgb(249, 248, 248);
    }

    .dropdown_contents ul li a {
    display: block;
    padding: 5px 5px; /* Add padding to dropdown items */
    text-decoration: none;
    color: black;
    }

    .dropdown_contents.show ul {
    display: block; /* Show dropdown contents when .show class is added */
    }
        .show {
            display: block !important; /* Override display none for show class */
        }
        .error {
        color: white;
        }

    .response {
        font-weight: bold;
        margin-top: 10px;
    }

        .table-container {
            overflow-y: scroll;
            overflow-x:scroll;
            max-height: calc(100vh - 200px);
            max-width: 1500px;
            padding-top: 10px;
        }
        .table-container::-webkit-scrollbar {
  display: none;
}

        table {
            width: 150%;
            border-collapse: collapse;
            table-layout: fixed;
            overflow: scroll;
        }
        th,td {
            padding: 1px;
            border: 1px solid #ddd;
            text-align: center;
            width: calc(100% / 9);
            text-overflow: ellipsis;
        }
        th {
            background-color: rgb(249, 249, 249);
            color: rgb(0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 10px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header-button1 {
            background-color: red;
            color: white;
            padding:20px;
            padding-left: -20px;
            padding-right: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            justify-content: left;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            width: 150px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 1000px;
        }

        .header-button2 {
            background-color: red;
            color: white;
            padding:20px;
            padding-left: -20px;
            padding-right: 16px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            justify-content: left;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            width: 150px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 1000px;
        }

        @media (max-width: 60px) {
            .header-button1,
            .header-button2 {
                display: block;
                width: 100%;
            }
        }

        .calendar-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            cursor: pointer;
        }

        .calendar-icon img {
            width: 20px;
            height: auto;
        }

        .page-count-box {
        display: inline-block;
        position: relative;
    }
    
    .page-count {
        padding: 5px 10px;
        background-color: #ccc;
        color: black;
        border: 1px solid #aaa;
        border-radius: 5px;
    }
    
    .down-arrow {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid black;
    }
    .truncate{
    word-wrap: break-word;
  }

.page-count-box{
    padding-left: 1300px;
    padding-top: 15px;
}
.green-navbar {
    background-color: green; /* Change navbar background color */
}

.green-button {
    background-color: green; /* Change button background color */
}

/* Yellow theme */
.yellow-navbar {
    background-color: yellow; /* Change navbar background color */
}

.yellow-button {
    background-color: yellow; /* Change button background color */
}

/* Red theme */
.red-navbar {
    background-color: red; /* Change navbar background color */
}

.red-button {
    background-color: red; /* Change button background color */
}
.pagination-controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .pagination-controls select {
            margin-right: 10px;
        }
        .refresh-button {
            margin-left: 10px;
        }
        #page{
    text-align: right;
    padding-right: 20px;
}
#size{
    padding-right: 20px;
}
#range{
    padding-right: 20px;
}
.pagination-image1 {
    width: 20px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    text-decoration: none;
}
.pagination-image2 {
    width: 20px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    text-decoration: none;
}
#page_size{
    width: 50px;
    height: 30px;
    padding: 5px;
    position: relative;
    margin-top: 20px;
}
    </style>
</head>
<body>
<nav class="menu-bar">
    <ul>
        <li><img src="{{ url_for('static', filename='images/login.jpg') }}" class="image" width="100px" height="40px"/> </a></li>
        <li><a href="{{ url_for('homepage') }}">Document Status</a></li>
        <!-- <form action="/uploaddocument" method="post"> -->
   
        <!-- </form> -->
        <li class="dropdown">
            <a href="#" class="dropdown_button">UPLOAD/DOWNLOAD<i class="fa fa-caret-down"></i></a>
            <div class="dropdown_contents">
                <ul>
                    <li style="width:10px; "><label for="document">
                        <a>DOCUMENT&nbspUPLOAD</a>
                    </label></li>
                    <li><a href="#">REPORT DOWNLOAD</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown_button">Administrator <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_contents">
                <ul>
                    <li><a href="#">Report Format</a></li>
                    <li>
                        
                        <li><a href="{{ url_for('add_user') }}">User</a></li></li>
                    <li><a href="{{ url_for('Roles') }}">Role</a></li>
                    <li><a href="{{ url_for('add_customer') }}">Customer</a></li>
                    <li><a href="#">Audit</a></li>
                    <li><a href="{{ url_for('linkcustomer') }}">Link Customer</a></li>
                    <li><a href="#">BOE HealthChecks</a></li>
                    <li><a href="#">SB HealthChecks</a></li>
                    <li><a href="#">BOE/SB HealthChecks</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown_button">Hello Admin! <i class="fa fa-caret-down"></i></a>
            <div class="dropdown_contents">
                <ul>
                    <li><a href="#" onclick="changeTheme('green')">Green Theme</a></li>
                    <li><a href="#" onclick="changeTheme('yellow')">Yellow Theme</a></li>
                    <li><a href="#" onclick="changeTheme('red')">Red Theme</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#" id="logout-link" onclick="logout()">Logout</a></li>
</nav>
<script>
    var ascendingOrder = true;
    
var tableBody = document.getElementById('dataBody');
var rowsPerPageSelect = document.getElementById('rowsPerPage');

var currentPage = 1;
var rowsPerPage = parseInt(rowsPerPageSelect.value, 10);
alert(rowsPerPage);
var fetchedData = []; 
function renderTable() {
    // Clear existing rows
    alert("erfsd");
    alert(currentPage);
    rowsPerPage=10;
    var tableBody = document.getElementById('dataBody');
    tableBody.innerHTML = ''; 
    const start = (currentPage - 1) * rowsPerPage;
    alert(start)
    const paginatedData = fetchedData.slice(start, start + rowsPerPage);
    const paragraph = document.getElementById('my-paragraph');
        if (paragraph) {
            const currentPageStart = start+1;
const currentPageEnd = start + rowsPerPage;
const totalItems = fetchedData.length;
var werw=currentPage/rowsPerPage;
werw=parseInt(werw)+1
// Construct the message
const message = "Page " + currentPageStart + " to " + currentPageEnd + " of " + totalItems+"   "+"page"+currentPage+"of"+werw;
            paragraph.textContent =message ; // Example of changing style
        }
    paginatedData.forEach(row => {
        const newRow = document.createElement('tr');
        alert(row.length)
        newRow.innerHTML = `
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[12]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[4]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[3]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[5]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[6]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[7]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)"> ${row[8]}</td>
            <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">${row[9]}</td>      `;

      

        tableBody.appendChild(newRow);
    });

    updatePaginationButtons();
}
// Function to update pagination buttons based on current state
function updatePaginationButtons() {
    alert(currentPage)
    alert(fetchedData.length)
    alert("fvdfdddddddddddddddddddddddddddddddddd")
    var previousButton = document.getElementById('previous');
    var nextButton = document.getElementById('next');
    if (currentPage === 1) {
        previousButton.disabled = true;
    } else {
        previousButton.disabled = false;
    }
    
    // Debugging: check the value of rowsPerPage and fetchedData length
    alert("Rows per page: " + rowsPerPage);
    alert("Fetched data length: " + fetchedData.length);

    // Disable next button if on the last page
    var totalPages = Math.ceil(fetchedData.length / rowsPerPage);
    alert(totalPages)
    alert(currentPage)
    if (currentPage === totalPages){
    nextButton.disabled = true;
    }
    // Disable both buttons if there is no data
    if (fetchedData.length === 0) {
        previousButton.disabled = true;
        nextButton.disabled = true;
        alert("No data available.");
    }
}

var rowsPerPageSelect = document.getElementById('rowsPerPage');
var previousButton = document.getElementById('previous');
var nextButton = document.getElementById('next');
var rowsPerPage = parseInt(rowsPerPageSelect.value, 10);

 function fdcdc() {
    rowsPerPage = parseInt(this.value, 10);
    alert("dwfwer")
    currentPage = 1;
    renderTable();
}

function previous() {
    if (currentPage > 1) {
        currentPage--;
        renderTable();
    }
}

// Event listener for next button
function next() {
    if (currentPage < Math.ceil(fetchedData.length / rowsPerPage)) {
        currentPage++;
        renderTable();
    }
}

// Initial call to fetch and render data on page load
fetchDataAndRender();

 
    function filterbutton() {
    const filterValues = {
        filterValue: document.getElementById('filterInput').value,
        date: document.getElementById('filterInput1').value,
        ref: document.getElementById('filterInput2').value,
        id: document.getElementById('filterInput3').value,
        type: document.getElementById('filterInput4').value,
        status: document.getElementById('filterInput5').value,
        impor: document.getElementById('filterInput6').value,
        inv: document.getElementById('filterInput7').value,
            };
    var tableBody = document.getElementById('dataBody');
    tableBody.innerHTML = ''; 
    document.getElementById("range").style.display='none'
    document.getElementById("size").style.display='none'
    document.getElementById("dr").style.display='none'
    document.getElementById("pagination1").style.display='flex'
    // Fetch data from API
    alert("WD")
    fetch("/filter1234?page=1&page_size=10", {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(filterValues)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        return response.json();
    })
    .then(data => {
        // Store fetched data
        alert("uguu")
        fetchedData = data.data;
        alert(fetchedData.length)
        alert(data.data)
        renderTable();
    })
    .catch(error => {
        console.error('Error fetching data:', error);
        // Handle error scenario as needed
    });
}   
    function displayFullContent(element) {
          element.title = element.textContent.trim(); // Set tooltip to full content
          element.style.whiteSpace = 'normal'; // Display full content without truncation
        }
    
    // Initial order state
    
    function toggleOrder() {
        
        ascendingOrder = !ascendingOrder; // Toggle the order state
    
        const tableBody = document.getElementById('dataBody');
        const rows = Array.from(tableBody.rows);
        alert("dfder")
        // Sorting logic based on ascendingOrder
        rows.sort((row1, row2) => {
            const cell1 = row1.cells[0].textContent.trim(); // Sort by first column for example
            const cell2 = row2.cells[0].textContent.trim();
    
            if (ascendingOrder) {
                return cell1.localeCompare(cell2); // Ascending order
            } else {
                return cell2.localeCompare(cell1); // Descending order
            }
        });
    
        // Clear existing table body
        tableBody.innerHTML = '';
    
        // Append sorted rows back to table body
        rows.forEach(row => {
            tableBody.appendChild(row);
        });
    }
    </script>
    
<form>
    <input type="file" name="document" id="document" hidden oninput="uploadDocument(event)" accept=".pdf">
</form>

<div style="display: flex;gap: 70rem ;width:30px">
    <label style="width:100px;" for="document">
        <a class="header-button1" ><span style="width: 130px;height: 40px;">Upload Document</span></a>
    </label>
<a href="#" class="header-button2" style="text-align: center;">Download&nbsplist</a></div>

<div class="table-container" style="text-overflow: ellipsis;">
    <table style="text-overflow: ellipsis;">
        <tr>
            <th style="width:250px;">Name <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:250px;">File Name <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Upload Date <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Converted Date <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Status <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Customer Name <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Document Type <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th style="width:200px;">Doc Ref No <img class="sort-icon" src="{{ url_for('static', filename='images/arrow.png') }}"  id="toggleOrderButton" onclick="toggleOrder()" width="10px" height="10px"><img width="10px" height="10px" style="width: 9px;height: 9px;" class="filter-icon" src="{{ url_for('static', filename='images/107799.png') }}"  onclick="filterbutton()"></th>
            <th>Download</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name" id="filterInput"></td>
            <td><input type="text" placeholder="File Name" id="filterInput1"></td>
            <td><div style="position:relative;"><input type="text" id="uploadDate" class="flatpickr" placeholder="dd-mm-yyyy"><div class="calendar-icon" onclick="toggleDatePicker('uploadDate')" id="filterInput2"></div></div></td>
            <td><div style="position:relative;"><input type="text" id="convertedDate" class="flatpickr" placeholder="dd-mm-yyyy"><div class="calendar-icon" onclick="toggleDatePicker('convertedDate')" id="filterInput3"></div></div></td>
            <td><input type="text" placeholder="Status" id="filterInput4"></td>
            <td><input type="text" placeholder="Customer Name" id="filterInput5"></td>
            <td><input type="text" placeholder="Document Type" id="filterInput6"></td>
            <td><input type="text" placeholder="Doc Ref No" id="filterInput7"></td>
            <td></td>
<style>
     .truncate {
      width: 200px; /* Adjust the width as needed */
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
</style>
        </tr style="text-overflow: clip;">
        <tbody id="dataBody" >
        {% for row in data %}
            <tr class="truncate" style="text-overflow:clip;"><div></div>
                <td class="truncate" style="text-overflow: clip" onmouseover="displayFullContent(this)">{{ row[12] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">
                    {{ row[4] }}
                  </td>
                <td style="text-overflow:clip;" style="width:250px;" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[3] }}</td>
                <td style="width:250px;" class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[7] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[6] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[8] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[10] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)">{{ row[9] }}</td>
                <td class="truncate" onmouseover="displayFullContent(this)" onmouseleave="truncateContent(this)" style="display: none;">{{row[3]}}</td>
                <td class="download">
                    <a href="#" class="download-link">Download</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Select all <td> elements with the class 'download'
            const downloadCells = document.querySelectorAll('td.download');

            downloadCells.forEach(cell => {
                cell.addEventListener('click', (event) => {
                    // Prevent the default action of the link
                    event.preventDefault();

                    const clickedCell = event.currentTarget;

                    const row = clickedCell.closest('tr');

                    const targetCell = row.children[8]; 
                    const filePath = targetCell.textContent.trim();
                    alert(filePath)

                    if (filePath  !== null & filePath !=="None") {
                     
                         const a = document.createElement('a');
                        a.href = filePath; 
                        alert(filePath)
                        console.log(filePath)
                        fetch("/download", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    otp: filePath
                })
            }).then((res) => {
                window.location.href = '/uploaddocument'
            }).catch((err) => { 
                alert("Invalid OTP");
            })
                        a.download = filePath; 

                        
                        document.body.appendChild(a);

                        a.click();
                        document.body.removeChild(a);
           
                    } else {
                        console.error('File path is empty or invalid');
                    }
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
  // Select all <td> elements with the class 'download'
  const downloadCells = document.querySelectorAll('td.a.download');

  downloadCells.forEach(cell => {
    cell.addEventListener('click', (event) => {
      // Get the current <td> element
      const clickedCell = event.target;

      // Find the parent <tr> element of the clicked <td>
      const row = clickedCell.parentElement;

      // Get the value from the 6th <td> (index 5) in the row
      alert(row)
      const targetCell = row.children[1];
      const value = targetCell.textContent.trim(); // or innerText
      alert("sd")

    });
  });
});

       function displayFullContent(element) {
      element.title = element.textContent.trim(); // Set tooltip to full content
       // Display full content without truncation
    }

    function truncateContent(element) {
      element.style.whiteSpace = 'nowrap'; // Reset to truncated view
    }
      </script>
</div>
<div id="page">
    
    <!-- Page size option -->
    <form action="{{ url_for('uploaddocument') }}" method="GET" style="display: inline;" id="size">
        <label for="page_size">Page Size:</label>
        <select name="page_size" id="page_size" onchange="this.form.submit()">
            <option value="10" {% if page_size == 10 %} selected {% endif %}>10</option>
            <option value="20" {% if page_size == 20 %} selected {% endif %}>20</option>
            <option value="50" {% if page_size == 50 %} selected {% endif %}>50</option>
        </select>
    </form>
    
    <span id="dr">
    <!-- Display range of rows -->
    <span id="range">{{ start_row }} to {{ end_row }} of {{ total_rows }}</span>

    {% if page > 1 %}
    <a href="{{ url_for('uploaddocument', page=1, page_size=page_size) }}"><img src="{{ url_for('static', filename='images/jbrf.jpg') }}" alt="First" class="pagination-image1"></a>
    <a href="{{ url_for('uploaddocument', page=page-1, page_size=page_size) }}"><img src="{{ url_for('static', filename='images/jbrf.jpg') }}" alt="prev" class="pagination-image1"></a>
    {% endif %}

    Page {{ page }} of {{ total_pages }}

    {% if page < total_pages %}
    <a href="{{ url_for('uploaddocument', page=page+1, page_size=page_size) }}"><img src="{{ url_for('static', filename='images/next.jpg') }}" alt="next" class="pagination-image2"></a>
    <a href="{{ url_for('uploaddocument', page=total_pages, page_size=page_size) }}"><img src="{{ url_for('static', filename='images/next.jpg') }}" alt="last" class="pagination-image2"></a>
    {% endif %}
</span>
    <div id="pagination1" style="display: none; align-items:center;justify-content: flex-end;margin-left:200px;">
        <button id="previous" onsubmit="previous()">Previous</button>
        <button id="next" onsubmit="next()">Next</button>
        <p id="my-paragraph" style="padding:1px;padding-top:19px;">d</p>
        <span>&nbsp; Show rows per page:</span>
        <select id="rowsPerPage" style="padding:6px;width: 100px;margin-top:13px;">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    </div>
<div style="display: flex;gap: 0.4rem;margin-top:90px ;padding-bottom: 10px;">
    <button class="b1" style="background-color: red;height:40px;width:130px;">Report Generator</button>
    <button class="b2" onclick="red()" style="background-color: red;height:40px;width:130px;">Clear Filter</button>
    <button class="b3" style="background-color: red;height:40px;width:130px;">Download List</button>
    <button class="b4" style="background-color: red;height:40px;width:130px;">Download Missing OCC/LEO</button>
    <button class="b4" style="background-color: red;height:40px;width:130px;">Download OCC/LEO PDFs</button>
    
</div>
<footer class="footer">
    <div class="footer-line"></div><!-- Page count element -->
    <p>&copy; 2023-Sandron impex,ph:9901490063,sathya@sandron.co</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            // Page was unloaded before, redirect to login
            window.location.href = '/login';
        } else {
            
            localStorage.removeItem('unloading');
        }
    });
    document.addEventListener('DOMContentLoaded', function () {
        if (localStorage.getItem('unloading')) {
            
            window.location.href = '/login';
        } else {
           
            localStorage.removeItem('unloading');
        }
    });
     document.addEventListener('DOMContentLoaded', function () {
        var dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(function (dropdown) {
            var button = dropdown.querySelector('.dropdown_button');
            var contents = dropdown.querySelector('.dropdown_contents');
            button.addEventListener('click', function () {
                contents.classList.toggle('show');
            });
        });
    });


    document.addEventListener('DOMContentLoaded', function () {
        flatpickr('.flatpickr', {
            dateFormat: 'd-m-Y',
        });
    });

    function toggleDatePicker(inputId) {
        var input = document.getElementById(inputId);
        if (input._flatpickr.isOpen) {
            input._flatpickr.close();
        } else {
            input._flatpickr.open();
        }
    }
    async function uploadDocument(e) {
            e.preventDefault();
            let file = e.target.files[0];
            let formData = new FormData();
            formData.append("pdf", file);
            try {
                let response = await fetch("/uploaddocument", {
                    method: "POST",
                    body: formData
                });
                if (!response.ok) {
                    throw new Error("Failed to upload document");
                }
                else{
                    window.location.href="/uploaddocument"
                }
            } catch (error) {
                console.error(error);
            }
        }
        

    var currentTheme = '';

// Function to change the theme
// Function to change the theme
function changeTheme(theme) {
    // Remove existing theme classes from navbar and button
    var navbar = document.querySelector('.menu-bar');
    var Button1 = document.querySelector('.header-button1');
    var Button2 = document.querySelector('.header-button2');
    navbar.classList.remove('green-navbar', 'yellow-navbar', 'red-navbar');
    Button1.classList.remove('green-button', 'yellow-button', 'red-button');
    Button2.classList.remove('green-button', 'yellow-button', 'red-button');

    // Add the selected theme class to navbar and button
    navbar.classList.add(theme + '-navbar');
    Button1.classList.add(theme + '-button');
    Button2.classList.add(theme + '-button');

    // Store the selected theme in localStorage
    localStorage.setItem('selectedTheme', theme);
}

// Function to apply the saved theme when the page is loaded
window.addEventListener('DOMContentLoaded', function() {
    // Retrieve the selected theme from localStorage
    var savedTheme = localStorage.getItem('selectedTheme');

    // If a theme was previously selected, apply it
    if (savedTheme) {
        changeTheme(savedTheme);
    }
});
function logout() {
    // Clear any session-related data
    sessionStorage.clear(); // Clear all data in sessionStorage

    // Replace the current URL with the login page URL
    history.pushState(null, '', 'LOGIN_OTP.html');

    // Close the current tab
    window.close();

    // Redirect to the login page
    window.location.href = "LOGIN.html";
}
</script>
</body>
</html>
<script>
    var logoutTimer;

function resetLogoutTimer() {
    clearTimeout(logoutTimer); 
    logoutTimer = setTimeout(function() {
      
        window.location.href = 'LOGIN.html'; 
       }, 15 * 60 * 1000); 
}
function red(){
    window.location.href="{{ url_for('uploaddocument') }}";
}
// Event listeners to reset timer on user activity
document.addEventListener('mousemove', resetLogoutTimer);
document.addEventListener('keypress', resetLogoutTimer);
document.addEventListener('click', resetLogoutTimer);

// Initial call to start the timer
resetLogoutTimer();

</script>